<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-neoeyes-ne301-series/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Quick Start | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start | CamThink"><meta data-rh="true" name="description" content="概述"><meta data-rh="true" property="og:description" content="概述"><link data-rh="true" rel="icon" href="/wiki-documents/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8XB41LWC1W"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8XB41LWC1W",{anonymize_ip:!0})</script><link rel="stylesheet" href="/wiki-documents/zh-Hans/assets/css/styles.8fb02bc8.css">
<script src="/wiki-documents/zh-Hans/assets/js/runtime~main.98729f3c.js" defer="defer"></script>
<script src="/wiki-documents/zh-Hans/assets/js/main.922e8fa1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
          <div class="announcement-bar">
            <div class="announcement-content">
              <div class="announcement-carousel">
                <div class="announcement-track">
                  <div class="announcement-text">
                    <b>
                      <a href="https://www.camthink.ai/store" target="_blank" class="announcement-link">
                        🎄Christmas Gift | Free Shipping Over $300
                      </a>
                    </b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/zh-Hans/docs"><div class="navbar__logo"><img src="/wiki-documents/zh-Hans/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/zh-Hans/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/?utm_source=wiki&amp;utm_medium=internal_nav&amp;utm_campaign=wiki_to_site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/?utm_source=wiki&amp;utm_medium=internal_nav&amp;utm_campaign=wiki_to_store" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/neoeyes-ne301-series/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/zh-Hans/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide">NE300-MB01 Development Board</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/model-training-and-deployment/">Application Guide</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/dev-kit-installation-guide">Dev Kit Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEyes NE301 Series</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quick Start</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接">​</a></h2>
<p>本教程将详细说明NeoEyes NE301如何从0开始上手使用，涵盖内容有：设备安装教程、基本使用、配置功能以及部署应用等。</p>
<div style="display:flex;flex-wrap:wrap;gap:24px;justify-content:center;align-items:center;margin:12px 0"><img src="/img/ne301/quick-start/ne301-2.png" alt="ne301" style="flex:0 0 auto;max-width:360px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/ne301-1.png" alt="ne301" style="flex:0 0 auto;max-width:360px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="产品准备">产品准备<a href="#产品准备" class="hash-link" aria-label="产品准备的直接链接" title="产品准备的直接链接">​</a></h2>
<ul>
<li>NE301 主机一套（含主板、电池仓、外壳）</li>
<li>AA 电池 4 节，或直流/太阳能等替代供电方案</li>
<li>十字螺丝刀、安装支架及固定件</li>
<li>可选扩展：Cat-1 模块、不同规格的镜头模组</li>
<li>可连接 WiFi 的电脑或手机，用于访问设备 Web 页面</li>
</ul>
<blockquote>
<p>提示：整机版本已预装核心固件与出厂模型。仅需装入电池即可进入调试。若使用开发板版本，请确认各扩展板连接牢固，再完成装配。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="产品使用">产品使用<a href="#产品使用" class="hash-link" aria-label="产品使用的直接链接" title="产品使用的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备开机">设备开机<a href="#设备开机" class="hash-link" aria-label="设备开机的直接链接" title="设备开机的直接链接">​</a></h3>
<p>使用螺丝刀拆卸NE301后盖，按照电池仓分布安装电池，等待相机前部的蓝色灯光亮起后，表示相机系统已经成功启动，确定好开机顺利后，即可将后盖重新安装回设备，到这里你便完成了设备的基本启动，完成后我们可以进行下一步，对设备进行配置。</p>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/wakeup1.jpg" alt="开机示例" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wakeup2.jpg" alt="电池安装" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备连接与登录">设备连接与登录<a href="#设备连接与登录" class="hash-link" aria-label="设备连接与登录的直接链接" title="设备连接与登录的直接链接">​</a></h3>
<p>在组装好设备后，NE301内置WIFI AP 提供有Web UI 交互的方式供用户对设备的模型推理、参数和功能进行调试与修改等功能，NE301设备WIFI AP的SSID名称规则为NE301<code>{Mac后六位字母}</code>
，请保证身边有手机或电脑可以连接NE101提供的WiFi AP来访问Web网页进行配置修改，若成功连接WiFi AP可通过在浏览器中输入 <code>192.168.10.10</code>来访问Web界面，接下来将详细说明相关操作步骤。</p>
<p>1、保证NE301处于开机状态
你可以手指轻按一下相机右侧的拍照按钮，查看指示灯是否亮起，如果亮起说明当前机器处于开机状态，如果你是在调试设备，点击拍照按键NE301将会抓取当前页面图像，并通过你配置的MQTT/MQTTS地址上传图像，如果一切配置正常的话，详细配置修改见下方说明。</p>
<p>2、开启NE301 WiFi AP 并在手机或电脑上寻找到它并连接。NE301系统正常启动后，你可以在电脑或手 机的WiFi AP列表寻找对应SSID规则为设备名称为 NE301<code>{Mac后六位字母}</code>
的WiFi AP，点击连接它，你无需输入密码，当你正常连接后，即可通过192.168.10.10地址在浏览器中访问到NE301的配置Web页，如果你成功了将看到浏览器上的Web页面。</p>
<blockquote>
<p>短按按键触发短按拍照;长按按键2秒唤醒WIFI AP，同时设备前部的蓝色系统指示灯亮起。
WiFi AP 默认空闲 10 分钟后进入休眠。若页面断开，可再次短按拍照键唤醒或者调整休眠时间。</p>
</blockquote>
<p>3、登入并进行配置
如果你成功并访问到了设备的Web页面，那么便可进入登录界面,默认用户名为系统内置用户名，不可修改，密码初始化默认为&quot;hicamthink&quot;，可在 <code>主页菜单栏-系统设置-设备密码</code>中修改，在输入正确的密码后即可进入主界面。</p>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/login-en.png" alt="登录页面" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/login-hicamthink.png" alt="默认密码提示" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<p>进入到Web界面后，我们来看看如何修改配置和调试，下方将会根据配置类别和主要作用来详细进行说明。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-功能配置与调试">AI 功能配置与调试<a href="#ai-功能配置与调试" class="hash-link" aria-label="AI 功能配置与调试的直接链接" title="AI 功能配置与调试的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="功能引导">功能引导<a href="#功能引导" class="hash-link" aria-label="功能引导的直接链接" title="功能引导的直  接链接">​</a></h3>
<p>NeoEyes NE301 AI Camera凭借强大的板载 AI 算力，提供了高性能、高灵活度的智能视觉解决方案。
手机/PC初次连接设备会进行关键功能的引导步骤，引导之后便是功能主界面——功能调试，在功能调试界面可以调整模型、替换模型、实时AI预览等功能。</p>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/guidance.png" alt="功能引导" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/AI-off.png" alt="AI 关闭" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/AI.png" alt="AI 开启" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="低延迟推理">低延迟推理<a href="#低延迟推理" class="hash-link" aria-label="低延迟推理的直接链接" title="低延迟推理的直接链接">​</a></h3>
<p>设备支持毫秒级（ms）的视频流实时推理，确保 AI 功能的即时响应。您可以通过设备开启的 WiFi AP，在本地 Web 端实时预览视频流，并同步验证设备端 AI 推理结果(默认AI推理自动开启，可选择关闭)，无需依赖外部云服务，实现极速响应和状态监控。</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/inference-setting.png" alt="推理设置" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="灵活的模型部署与替换">灵活的模型部署与替换<a href="#灵活的模型部署与替换" class="hash-link" aria-label="灵活的模型部署与替换的 直接链接" title="灵活的模型部署与替换的直接链接">​</a></h3>
<p>Web UI提供AI模型的一键部署和替换，让 AI 模型应用变得轻而易举。</p>
<ul>
<li>开箱即用： 设备出厂预置了一款 YOLOv8 模型，可快速预览设备本地的AI效果。</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/model-list.png" alt="模型列表" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/model-upload.png" alt="模型上传" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/model-uploading.png" alt="模型写入" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<ul>
<li>AI模型快速部署： 如果你不想要设备的默认模型，你可以通过 Web 交互界面，以零基础、零代码地上传和部署新的 AI 模型，甚至可以通过设备抓拍的图片持续积累数据集再训练适合场景的专用模型。为此，我们提供了详细的指南，您可以参考——<a title="可选的标题" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/2-application-guide/0-model-training-and-deployment/0-model-training-and-deployment.md">在STM32N6上训练与部署yolov8</a>。</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/change-model.gif" alt="模型替换" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推理参数热加载">推理参数热加载<a href="#推理参数热加载" class="hash-link" aria-label="推理参数热加载的直接链接" title="推理参数热加载的直接链接">​</a></h3>
<p>我们的系统支持推理参数的热加载。这意味着您可以根据不同模型的特性，通过 Web 界面调整滑动条实时改变推理参数（置信度阈值、NMS 阈值），并立即预览画面推理结果的变化，实现AI模型即时调整和验证。</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/inference-setting.png" alt="推理参数" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型图像即时验证">模型图像即时验证<a href="#模型图像即时验证" class="hash-link" aria-label="模型图像即时验证的直接链接" title="模型图像即时验证的直接链接">​</a></h3>
<p>除了实时视频流，我们还提供了便捷的图像模型验证工具。无需到现场抓拍调试，您可以直接从手机或 PC 上传本地图片到设备的Web页面，并使用当前设备上部署的模型对图像进行推理验证。这让您能够快速、准确地测试不同场景下的设备终端的模型性能，无需等待实时抓拍，大大提升了调试效率。</p>
<p>具体效果展示如下：</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/model-validation.gif" alt="图片验证" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其它功能">其它功能<a href="#其它功能" class="hash-link" aria-label="其它功能的直接链接" title="其它功能的直接链接">​</a></h2>
<p>除了AI功能部分，我们也提供了丰富的常规固件功能，详细的说明和配置如下</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="排程采集">排程采集<a href="#排程采集" class="hash-link" aria-label="排程采集的直接链接" title="排程采集的直接链接">​</a></h3>
<blockquote>
<p>用于设置NE301设备的定时抓图功能，用户可以 根据硬件执行扩展PIR传感器等硬件触发设备抓图</p>
</blockquote>
<ul>
<li>启用排程抓图：开启功能后支持设置设备周期性进行图像抓拍的相关功能设置。</li>
<li>定时抓图模式：支持设置每天定时抓图或周一至周日具体时间点抓图，时间可以设置00:00 - 23:59，最多支持设置8个抓拍时间用于定时图像抓取。</li>
<li>间隔抓图模式：支持设置抓图的时间间隔，用于按照时间间隔进行图像抓取，支持按照分钟、小时、天的时间纬度进行设置，最多仅支持1个规则设置</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/scheduled-capture.png" alt="间隔抓拍" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/scheduled-capture2.png" alt="定时抓拍" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="io触发">IO触发<a href="#io触发" class="hash-link" aria-label="IO触发的直接链接" title="IO触发的直接链接">​</a></h3>
<blockquote>
<p>用于设置NE301设备的IO触发功能，用户可以根据硬件执行扩展IO设备等硬件触发设备抓图</p>
</blockquote>
<ul>
<li>启用IO触发：开启功能后支持设置设备根据扩展IO设备的状态变化来触发图像抓拍的相关功能设置。</li>
<li>IO触发模式：支持设置根据扩展IO设备的高电平或低电平状态来触发图像抓拍，用户可以根据实际场景需求来设置。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="远程控制">远程控制<a href="#远程控制" class="hash-link" aria-label="远程控制的直接链接" title="远程控制的直接链接">​</a></h3>
<blockquote>
<p>用于设置NE301设备的远程控制功能，用户可以根据实际场景需求来下发远程控制的指令，实现设备与服务器的通信，请注意长期开启此功能会增加设备的网络开销。</p>
</blockquote>
<ul>
<li>启用远程控制：开启功能后支持设置设备通过网络通信来下发控制指令实现对设备进行远程控制。</li>
<li>配置方式：通过配置<code>应用管理-MQTT/MQTTS</code>中数据接受主题实现，当设备接收到该主题的消息时，会根据消息内容执行相应的控制指令。</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/remote-control.png" alt="远程控制" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<p>目前最新固件版本支持的远程控制指令如下：</p>
<p>拍照命令:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;capture&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;request_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;req-001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;params&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;enable_ai&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;chunk_size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;store_to_sd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>睡眠命令：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sleep&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;request_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;req-002&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;params&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;duration_sec&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用管理">应用管理<a href="#应用管理" class="hash-link" aria-label="应用管理的直接链接" title="应用管理的直接链接">​</a></h2>
<blockquote>
<p>用于设置NE301设备的MQTT/MQTTS通信功能，用户可以根据实际场景需求来配置MQTT/MQTTS服务器地址、端口、用户名、密码等参数，实现设备与服务器的通信。</p>
</blockquote>
<p>用于设置NE301的数据上报的协议，可选择MQTT/MQTTS协议，完善下方信息后，点击保存并连接按钮即可。</p>
<ul>
<li>Host：用于填写MQTT服务端的域名或IP。</li>
<li>MQTT Port：用于填写MQTT订阅端口号，默认为1883。当时开启SSL时默认端口为8883。</li>
<li>Topic：用于设置此设备上报数据的Topic。</li>
<li>Client ID：用于明确此在MQTT服务中的客户端唯一标识。</li>
<li>QoS：MQTT QoS设置，支持QoS 0、QoS 1、QoS 2可选。</li>
<li>Username：用于设置连接MQTT服务所需校验的用户名。</li>
<li>Password：用于设置连接MQTT服务所需校验的用户名对应的密码，需要与上方相同。</li>
<li>SSL：开启后支持MQTTS协议，显示证书配置相关选项，用于实现加密通信。</li>
<li>CA Certificate：将MQTTS服务器的CA证书进行上传，用于验证服务器身份。</li>
<li>Client Certificate：将MQTTS客户端的证书进行上传，用于验证客户端身份。</li>
<li>Client Key：将MQTTS客户端的私钥进行上传，用于加密通信。</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/MQTT.png" alt="MQTT" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/MQTTS.png" alt="MQTTS" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<blockquote>
<p>更多关于MQTT的配置应用说明，请参考<a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/3-application-guide/2-mqtt-data-interaction/0-mqtt-data-interaction.md">MQTT数据交互</a>。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="硬件管理">硬件管理<a href="#硬件管理" class="hash-link" aria-label="硬件管理的直接链接" title="硬件管理的直接链接">​</a></h3>
<p><strong>图像设置：你可以根据实际的场景需求来调整硬件参数，同时观察相机画面效果的变化。</strong></p>
<p><strong>图像管理</strong></p>
<p>自动按钮（Auto）：点击开启后OS04C10相机模组会依据画面效果自动调整画面参数以此来优化图像效果，无法通过手动拖动来调整画面的明亮度与对比度，或者直接在右侧输入目标数值。</p>
<ul>
<li>明亮度：0-100可调节</li>
<li>对比度：0-100可调节</li>
<li>水平翻转：画面水平翻转，用于设备实际安装后成像需要水平翻转时使用</li>
<li>垂直翻转：画面垂直翻转，用于设备实际安装后成像需要垂直翻转时使用</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/image-management-auto.png" alt="灯光自动" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/image-management1.png" alt="灯光管理" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/image-management2.png" alt="灯光管理" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<p><strong>灯光管理</strong></p>
<p>补光灯模式：支持自定义时间、工作时自动补光、常关三种模式，请根据你的实际使用场景设置此配置。</p>
<ul>
<li>自定义时间：为定义时间范围内开启（如20:00-6:00），时间范围内常开</li>
<li>工作时自动补光：默认即为工作时自动补光，依据设备是否被唤醒进行工作（图像、视频流）来启动补光灯，其余时间关闭</li>
<li>常关模式：补光灯常关，无论什么时候，补光灯均不开启</li>
</ul>
<blockquote>
<p>Tips：补光灯效果仅限于近距离场景会比较好，对功耗十分敏感的场景可选择不启用</p>
</blockquote>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/lightgif1.gif" alt="灯光变化gif" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/lighting-management.png" alt="自动控制" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统设置通信设备导入导出">系统设置：通信、设备、导入导出<a href="#系统设置通信设备导入导出" class="hash-link" aria-label="系统设置：通信、设备、导入导出的直接链接" title="系统设置：通信、设备、导入导出的直接链接">​</a></h3>
<blockquote>
<p>依据不同通讯模块载入对应的通信管理功能，此外还包括蓝牙功能、设备功能、导入导出等</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="通信管理">通信管理<a href="#通信管理" class="hash-link" aria-label="通信管理的直接链接" title="通信管理的直接链接">​</a></h4>
<blockquote>
<p>NE301的网络连接设置，根据所选的通讯方案设置内容有所差异，主要有WiFi、Cat-1 两种通讯方案可设置，下方详细说明这些通讯方案的设置与使用。</p>
</blockquote>
<ul>
<li>WiFi设置：NeoEyes NE301标准版本自带WiFi，WiFi版本下，可在配置界面中查看当前范围内可检索到的WiFi信号，你可以根据所需连接的WiFi进行选择设置，设备会自动记录WiFi的SSID和密码，如果重复设置NE301连接的WiFi则设备存储的SSID和密码始终是最近一次的。</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/communications.png" alt="通信设置" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wifipwd.png" alt="Wi-Fi 密码" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wificonnected.png" alt="Wi-Fi 连接" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<ul>
<li>Cat-1网络设置：NE301 Cat-1版本支持进行网络的设置，你需要有所在地区可用的sim卡，当前NE301 Cat-1版本支持除北美地区以外的其他地区使用，下方将会说明如何进行Cat-1网络设置。</li>
<li>使用螺丝刀打开NE301的设备前盖。</li>
<li>拆卸完成后可以看到设备前面的sim卡槽，在sim卡槽内插入sim卡。</li>
<li>重新安装设备前盖。</li>
<li>打开浏览器，进入设备的配置Web页，在浏览器内输入192.168.10.10。</li>
<li>到下方的Cellular配置，按照运营商提供的sim卡信息按照需求输入APN、Username、Password、PIN Code、Authentication Type、AT Commands，你可以点击「Send」按钮测试蜂窝网络，如果正常Cellular Status 会变为connect状态，说明网络正常，然后点击save保存信息。</li>
<li>你可以通过Details按钮来查看网络的详细信息，显示信息可以参考下方图像。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="设备密码管理">设备密码管理<a href="#设备密码管理" class="hash-link" aria-label="设备密码管理的直接链接" title="设备密码管理的直接链接">​</a></h4>
<ul>
<li>
<p>本机WiFi设置</p>
<ul>
<li>WiFi名称：为设备名称，名称命名规则为：NE301<code>{Mac后六位字母}</code> ，MAC信息可见设备外壳处标签。</li>
<li>WiFi密码：默认为“hicamthink”。首次登录后可立即修改，修改后WiFi-AP将重新启动，依据不同终端设备可能需 要手动重新连接设备。</li>
<li>休眠时间：为设备WiFi AP开启后的自动关闭的时间，初始化默认为10分钟，期间的Web操作会重置此时间，考虑到对电池功耗的影响不建议长时间开启。</li>
</ul>
</li>
<li>
<p>登录密码</p>
<ul>
<li>用户名：登录的用户名为系统内置，固定不可修改。</li>
<li>输入当前密码、新密码与确认新密码后保存即生效。</li>
<li>密码规则建议：8–20 位，建议包含字母、数字与符号，避免使用与设备信息相关的弱口令。</li>
</ul>
</li>
<li>
<p>忘记密码/重置</p>
<ul>
<li>若遗忘密码，可通过“设备重置”流程恢复出厂设置，密码将恢复为默认值“hicamthink”。</li>
<li>重置会清除设备上的所有自定义配置（含模型/网络/参数等），请在重置前通过“导出”备份重要信息。</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>支持切换显示/隐藏密码，避免误输。</li>
<li>保存：改动配置后通过点击保存即可生效。</li>
</ul>
</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/device-pwd.png" alt="密码配置" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="导入与导出">导入与导出<a href="#导入与导出" class="hash-link" aria-label="导入与导出的直接链接" title="导入与导出的直接链接">​</a></h3>
<p>导入导出包含固件、模型、设备配置文件三类内容，适用于升级、迁移与批量部署等场景。</p>
<ul>
<li>固件导入/升级（本地 OTA）<!-- -->
<ul>
<li>此部分的固件分为三个文件，包含APP文件、Web文件以及FSBL文件，可选择任意板块进行升级。</li>
<li>选择好后，可本地上传或拖动到区域内，上传后系统自动完成校验与写入，完成后设备将自动重启，此期间请勿进行操作。</li>
<li>可选“保留当前配置”  ，勾选后升级不覆盖现有参数；不勾选则恢复为出厂配置。</li>
<li>若升级失败将保留旧版本，避免设备不可用。</li>
</ul>
</li>
<li>模型导入<!-- -->
<ul>
<li>选择模型包（包含模型文件与相关参数说明的文件），上传后自动部署到设备。</li>
<li>部署成功后可在“功能调试”中应用并验证当前模型。</li>
<li>建议与“推理参数热加载”配合，按场景微调置信度/NMS 等参数。</li>
<li>支持回滚至出厂预置模型，可通过重置设备实现。</li>
</ul>
</li>
<li>配置导入<!-- -->
<ul>
<li>选择配置文件（.json）并上传，系统支持导入前预览覆盖项，确认后应用到对应模块。</li>
<li>部分配置即时生效；网络/通信等底层配置可能需要重启设备生效。</li>
</ul>
</li>
<li>配置导出<!-- -->
<ul>
<li>一键导出当前设备配置（.json），可用于备份与跨设备批量下发。</li>
<li>建议在固件升级或重置前先导出配置，避免参数丢失。</li>
</ul>
</li>
<li>注意事项<!-- -->
<ul>
<li>导入/导出过程中请保持供电稳定，勿断电或关闭页面。</li>
<li>不同固件版本间导入配置可能存在不兼容项，若导入失败请参考版本发布说明或先升级至兼容版本。</li>
</ul>
</li>
</ul>
<blockquote>
<p>升级或导入配置时请保持供电稳定，操作完成前不要断电或刷新页面。</p>
</blockquote>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/import-firmware.png" alt="固件导入" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/import-firmware2.png" alt="上传固件" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/import-firmware3.png" alt="固件烧录" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/export-firmware.png" alt="固件导出" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/export-firmware2.png" alt="固件导出加载" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备信息">设备信息<a href="#设备信息" class="hash-link" aria-label="设备信息的直接链接" title="设备信息的直接链接">​</a></h2>
<p>用于展示设备信息的页面，字段示例如下：</p>
<ul>
<li>设备名称：默认为NE301<code>{Mac后六位字母}</code> ，支持手动修改，此名称在设备采集图像数据后跟随图像上报数据进行上传，在JSON数据中的devName信息种显示此名称。</li>
<li>MAC地址：展示设备MAC地址信息。</li>
<li>SN：设备的唯一标识，通常用于唯一身份判断以及售后服务时提供。</li>
<li>硬件版本：当前硬件版本。</li>
<li>软件版本：挡圈硬件装载的固件版本。</li>
<li>相机模组：显示模组型号。</li>
<li>功能模块：暂无或显示扩展PCBA型号。</li>
<li>存储卡：显示存储卡型号和存储空间。</li>
<li>供电：电池/常供电。<!-- -->
<ul>
<li>电池显示电量显示为高中低，对应绿橙红三种颜色标识，以此来展示电池电量使用情况</li>
<li>如果是外接供电（如太阳能、USB、POE）显示常供电，通过“-”来进行显示常供电状态，不显示电池电量</li>
</ul>
</li>
<li>通讯：WiFi/Cat-1/POE ，显示设备的通信方式。</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/device-information1.png" alt="硬件状态" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设备重置">设备重置<a href="#设备重置" class="hash-link" aria-label="设备重置的直接链接" title="设备重置的直接链接">​</a></h2>
<p>快速按两次拍照键并长按约 10 秒，可将设备恢复出厂设置。重置会清除自定义模型、网络与参数，请在操作前导出配置。</p>
<blockquote>
<p>在固件升级或批量部署前建议做好配置备份，方便出现异常后迅速恢复。</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Product Information</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Dev Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#产品准备" class="table-of-contents__link toc-highlight">产品准备</a></li><li><a href="#产品使用" class="table-of-contents__link toc-highlight">产品使用</a><ul><li><a href="#设备开机" class="table-of-contents__link toc-highlight">设备开机</a></li><li><a href="#设备连接与登录" class="table-of-contents__link toc-highlight">设备连接与登录</a></li></ul></li><li><a href="#ai-功能配置与调试" class="table-of-contents__link toc-highlight">AI 功能配置与调试</a><ul><li><a href="#功能引导" class="table-of-contents__link toc-highlight">功能引导</a></li><li><a href="#低延迟推理" class="table-of-contents__link toc-highlight">低延迟推理</a></li><li><a href="#灵活的模型部署与替换" class="table-of-contents__link toc-highlight">灵活的模型部署与替换</a></li><li><a href="#推理参数热加载" class="table-of-contents__link toc-highlight">推理参数热加载</a></li><li><a href="#模型图像即时验证" class="table-of-contents__link toc-highlight">模型图像即时验证</a></li></ul></li><li><a href="#其它功能" class="table-of-contents__link toc-highlight">其它功能</a><ul><li><a href="#排程采集" class="table-of-contents__link toc-highlight">排程采集</a></li><li><a href="#io触发" class="table-of-contents__link toc-highlight">IO触发</a></li><li><a href="#远程控制" class="table-of-contents__link toc-highlight">远程控制</a></li></ul></li><li><a href="#应用管理" class="table-of-contents__link toc-highlight">应用管理</a><ul><li><a href="#硬件管理" class="table-of-contents__link toc-highlight">硬件管理</a></li><li><a href="#系统设置通信设备导入导出" class="table-of-contents__link toc-highlight">系统设置：通信、设备、导入导出</a></li><li><a href="#导入与导出" class="table-of-contents__link toc-highlight">导入与导出</a></li></ul></li><li><a href="#设备信息" class="table-of-contents__link toc-highlight">设备信息</a></li><li><a href="#设备重置" class="table-of-contents__link toc-highlight">设备重置</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink.ai All rights reserved.</div></div></div></footer></div>
</body>
</html>