<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Quick Start | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start | CamThink"><meta data-rh="true" name="description" content="产品概述"><meta data-rh="true" property="og:description" content="产品概述"><link data-rh="true" rel="icon" href="/wiki-documents/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" hreflang="x-default"><link rel="stylesheet" href="/wiki-documents/zh-Hans/assets/css/styles.49270a9d.css">
<script src="/wiki-documents/zh-Hans/assets/js/runtime~main.050a3169.js" defer="defer"></script>
<script src="/wiki-documents/zh-Hans/assets/js/main.749a669d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/zh-Hans/"><div class="navbar__logo"><img src="/wiki-documents/zh-Hans/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/zh-Hans/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki-documents/zh-Hans/docs">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/zh-Hans/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide">NE300-MB01 Development Board</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide">Dev Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/qucik-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/hardware-guide/components-overview">Hardware Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/software-guide/development-environment-setup">Software Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/model-training">Application Guide</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/dev-kit-installation-guide">Dev Kit Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/wiki-documents/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEyes NE301 Series</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NE300-MB01 Development Board</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quick Start</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="产品概述">产品概述<a href="#产品概述" class="hash-link" aria-label="产品概述的直接链接" title="产品概述的直接链接">​</a></h2>
<p>NE300系列是专为物联网应用设计的高性能AI智能相机产品线，其中NE301标准固件提供了AI功能预览与调试、数据上报、系统配置等核心功能。本指南将帮助您快速从开发板角度理解并掌握产品使用方法。</p>
<p>本开发板是一款低功耗无线电池版本抓拍/视频流，甚至是录像，并可以实现对其进行识别和推理的相机方案。产品核心搭载了意法半导体基于<strong>Arm® Cortex®-M55内核的</strong>STM32N657L0H3芯片，产品支持wifi6和BLE等无线通信。可搭配OS04C10和USB摄像头作为图像采集，可拓展Cat-1通信模组。产品适用于无线部署图像抓拍并进行边缘计算的低功耗相关场景，并有灵活安装的支架可选。</p>
<blockquote>
<p>Tips：相比较于整机产品形态下的功能介绍和使用，本篇更倾向于开发者调试角度，或者说是对功能细节的说明。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="硬件准备">硬件准备<a href="#硬件准备" class="hash-link" aria-label="硬件准备的直接链接" title="硬件准备的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="硬件组件">硬件组件<a href="#硬件组件" class="hash-link" aria-label="硬件组件的直接链接" title="硬件组件的直接链接">​</a></h3>
<ul>
<li>NE300-MB01开发板</li>
<li>具体模组板（可选），详细参考<a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/hardware-guide/components-overview">硬件组件说明</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="操作指南">操作指南<a href="#操作指南" class="hash-link" aria-label="操作指南的直接链接" title="操作指南的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备认知">设备认知<a href="#设备认知" class="hash-link" aria-label="设备认知的直接链接" title="设备认知的直接链接">​</a></h3>
<p>常规下默认有刷入标准版固件，你无需手动烧录固件，若遇到样机无法启动情况，可以参考固件烧录篇。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备连接">设备连接<a href="#设备连接" class="hash-link" aria-label="设备连接的直接链接" title="设备连接的直接链接">​</a></h3>
<div style="display:flex;gap:16px;flex-wrap:wrap;justify-content:center"><img src="/img/ne301/development-board/quick-start/ne301-board.png" alt="NE301主板正面图" style="width:100%;max-width:360px;border-radius:8px"><img src="/img/ne301/development-board/quick-start/ne301-board-2.png" alt="NE301主板接口图" style="width:100%;max-width:360px;border-radius:8px"></div>
<p><strong>使用要点</strong>：</p>
<ol>
<li>通过Type-C接口供电（5V/1A以上）</li>
<li>接口采用防呆设计</li>
<li>预留调试串口（115200bps）</li>
</ol>
<p>详细硬件连接请参阅：<a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/hardware-guide/hardware-connection">硬件连接指南</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="快 速启动流程">快速启动流程<a href="#快速启动流程" class="hash-link" aria-label="快速启动流程的直接链接" title="快速启动流程的直接链接">​</a></h3>
<ol>
<li>
<p><strong>设备上电</strong></p>
<ul>
<li>连接USB电源（板子状态下也可以接电池仓使用电池供电）</li>
</ul>
</li>
<li>
<p><strong>状态确认</strong></p>
<ul>
<li>板子左下方蓝色电源指示灯亮表示系统启动成功（如果是带外壳的话是看不到这此处的）</li>
<li>系统初始化约需1分钟</li>
</ul>
</li>
<li>
<p><strong>进入配置模式</strong></p>
<ul>
<li>按侧方按键键两秒，唤醒WiFi AP,此时CV灯板上的蓝色灯亮起(即使带壳也可见)</li>
</ul>
</li>
<li>
<p><strong>连接管理界面</strong></p>
<ul>
<li>设备热点名称显示为NE301_XXXXXX</li>
<li>手机/电脑连接设备的WiFi</li>
<li>通过浏览器访问 <a href="http://192.168.10.10" target="_blank" rel="noopener noreferrer">http://192.168.10.10</a></li>
</ul>
</li>
</ol>
<blockquote>
<p>Tips：手机/电脑连接设备的WiFi时可能会影响此设备原本的网络状态，导致无法联网。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="板级核心功能">板级核心功能<a href="#板级核心功能" class="hash-link" aria-label="板级核心功能的直接链接" title="板级核心功能的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="镜头模组的连接">镜头模组的连接<a href="#镜头模组的连接" class="hash-link" aria-label="镜头模组的连接的直接链接" title="镜头模组的连接的直接链接">​</a></h4>
<p>注意连接线有J1-J2端的区别，避免接错。镜头可自行调焦，手握镜头两侧（避免指纹印到摄像头导致模糊），正反旋转进行调焦。调焦效果在登入web界面中，进入<code>功能调试</code>或者<code>硬件管理-&gt;图像管理</code>即可实时查看。</p>
<p align="center"><img src="/img/ne301/development-board/quick-start/imagebackg.png" alt="NE301 镜头模组连接示意" style="width:100%;max-width:520px;border-radius:8px"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cv灯板">CV灯板<a href="#cv灯板" class="hash-link" aria-label="CV灯板的直接链接" title="CV灯板的直接链接">​</a></h4>
<p>直插式灯板，左边为ap指示灯，上电初始化完成呈现蓝色；右边为补光灯，在登入web界面中，进入<code>硬件管理-&gt;灯光管理</code>可以设置补光灯亮度、亮度开关、亮度有效时间段，设置完成后，设备触发抓图时补光灯生效。</p>
<p align="center"><img src="/img/ne301/development-board/quick-start/cv-board.png" alt="NE301 CV灯板" style="width:100%;max-width:520px;border-radius:8px"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sd卡槽">SD卡槽<a href="#sd卡槽" class="hash-link" aria-label="SD卡槽的直接链接" title="SD卡槽的直接链接">​</a></h4>
<p>支持热插拔。登录web界面中，进入<code>存储管理</code>即可查看SD卡连接状态。备注：上电后接入SD卡，web需要刷新或者切换顶级功能栏，SD连接状态才会更新。支持SD卡的格式类型可以参考硬件手册篇。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="供电方式">供电方式<a href="#供电方式" class="hash-link" aria-label="供电方式的直接链接" title="供电方式的直接链接">​</a></h4>
<p>支持正面USB供电，背面电池盒供电，直插式POE供电模块。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="灯光状态">灯光状态<a href="#灯光状态" class="hash-link" aria-label="灯光状态的直接链接" title="灯光状态的直接链接">​</a></h4>
<p align="center"><img src="/img/ne301/development-board/quick-start/light.png" alt="NE301 灯光状态示意" style="width:100%;max-width:520px;border-radius:8px"></p>
<p>红色-power指示灯，USB长供电时power指示灯常亮。
蓝色-AP状态指示灯，系统初始化完成后同步灯板蓝色状态灯常亮 。
绿色-DEBUG指示灯，在调试过程中会处于闪烁状态。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="串口使用">串口使用<a href="#串口使用" class="hash-link" aria-label="串口使用的直接链接" title="串口使用的直接链接">​</a></h4>
<p align="center"><img src="/img/ne301/development-board/quick-start/uart.png" alt="调试串口接口位置" style="width:100%;max-width:520px;border-radius:8px"></p>
<p>串口线束接入口（防呆设计接入，参考硬件设计手册）</p>
<p>可以使用串口调试助手，设置波特率为115200，配置完毕后进入后台调试页面。</p>
<div style="display:flex;gap:16px;flex-wrap:wrap;justify-content:center"><img src="/img/ne301/development-board/quick-start/ass.png" alt="串口调试助手界面" style="width:100%;max-width:360px;border-radius:8px"><img src="/img/ne301/development-board/quick-start/ass2.png" alt="串口调试输出示例" style="width:100%;max-width:360px;border-radius:8px"></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="web端配置">Web端配置<a href="#web端配置" class="hash-link" aria-label="Web端配置的直接链接" title="Web端配置的直接链接">​</a></h4>
<p>找到设备对应的WIFI AP，命名为 <code>NE301_${MAC后六位}</code>
可以通过串口后台输入<code>ifconfig ap info</code>进行查看WiFi AP，在你的电脑网络中找到对应的SSID连接。</p>
<p align="center"><img src="/img/ne301/development-board/quick-start/ssid.png" alt="NE301 SSID 搜索示意" style="width:100%;max-width:520px;border-radius:8px"></p>
<p>连接成功后，进入浏览器，输入地址：<code>192.168.10.10</code>登入页面。
首次登入页面拥有固定账户admin，对应的初始密码为hicamthink，登入成功后可以通过<code>系统设置-&gt;设备密码管理-&gt;登录密码</code>进行密码修改</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="功耗模式">功耗模式<a href="#功耗模式" class="hash-link" aria-label="功耗模式的  直接链接" title="功耗模式的直接链接">​</a></h4>
<p>如果你是开发者模式，默认你使用USB供电。
进入web页面后，需要你将<code>功能调试-&gt;功耗模式</code>先修改为全速模式。</p>
<p>若处于低功耗模式，默认你希望设备省电，无页面操作计时到一分半，设备将会进入休眠状态，此时灯板的蓝色指示灯与蓝色AP状态指示灯将熄灭，设备仅有power红色指示灯常亮着。
在这个状态下需要长按2s设备侧面的按键进行样机唤醒。</p>
<p><code>系统设置-&gt;设备密码管理-&gt;休眠时间</code>同理修改为永不休眠。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="功能验证流程">功能验证流程<a href="#功能验证流程" class="hash-link" aria-label="功能验证流程的直接链接" title="功能验证流程的直接链接">​</a></h3>
<ol>
<li>进入休眠模式（确认处于低功耗模式下）</li>
<li>触发拍摄任务（定时/按键/远程/IO触发）</li>
<li>确认图像质量（分辨率/曝光/对焦无误）</li>
<li>验证数据上传（服务器接收确认，确认接收图像是否正常）</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="FAQ的直接链接" title="FAQ的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="画面模糊问题">画面模糊问题<a href="#画面模糊问题" class="hash-link" aria-label="画面模糊问题的直接链接" title="画面模糊问题的直接链接">​</a></h3>
<p>Web页面上预览画面模糊，大概率是镜头焦距问题，可以手动旋转镜头来进行调节，同时还以可以将镜头模组正反旋转进行尝试。</p>
<p>接线细节：</p>
<p align="center"><img src="/img/ne301/development-board/quick-start/wiring.png" alt="NE301 接线细节" style="width:100%;max-width:520px;border-radius:8px"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="异常断电">异常断电<a href="#异常断  电" class="hash-link" aria-label="异常断电的直接链接" title="异常断电的直接链接">​</a></h3>
<p>使用电池盒供电时，若拨码开关从1拨到NO（可能会误触到），会断开电池盒子的供电，设备处于下电状态，导致设备无法启动，此时重新拨回即可使用。</p>
<p align="center"><img src="/img/ne301/development-board/quick-start/power-down.png" alt="电池盒拨码开关示意" style="width:100%;max-width:520px;border-radius:8px"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Dev Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/hardware-guide/components-overview"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Components Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#产品概述" class="table-of-contents__link toc-highlight">产品概述</a></li><li><a href="#硬件准备" class="table-of-contents__link toc-highlight">硬件准备</a><ul><li><a href="#硬件组件" class="table-of-contents__link toc-highlight">硬件组件</a></li></ul></li><li><a href="#操作指南" class="table-of-contents__link toc-highlight">操作指南</a><ul><li><a href="#设备认知" class="table-of-contents__link toc-highlight">设备认知</a></li><li><a href="#设备连接" class="table-of-contents__link toc-highlight">设备连接</a></li><li><a href="#快速启动流程" class="table-of-contents__link toc-highlight">快速启动流程</a></li><li><a href="#板级核心功能" class="table-of-contents__link toc-highlight">板级核心功能</a></li><li><a href="#功能验证流程" class="table-of-contents__link toc-highlight">功能验证流程</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#画面模糊问题" class="table-of-contents__link toc-highlight">画面模糊问题</a></li><li><a href="#异常断电" class="table-of-contents__link toc-highlight">异常断电</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CamThink.ai All rights reserved.</div></div></div></footer></div>
</body>
</html>