<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-neoeyes-ne301-series/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Quick Start | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start | CamThink"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/wiki-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/quick-start" hreflang="x-default"><link rel="stylesheet" href="/wiki-documents/assets/css/styles.e237fedf.css">
<script src="/wiki-documents/assets/js/runtime~main.88b338ec.js" defer="defer"></script>
<script src="/wiki-documents/assets/js/main.fabd83af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/docs"><div class="navbar__logo"><img src="/wiki-documents/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/neoeyes-ne301-series/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/neoeyes-ne301-series/overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/docs/neoeyes-ne301-series/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide">NE300-MB01 Development Board</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/docs/neoeyes-ne301-series/application-guide/model-training-and-deployment/">Application Guide</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/neoeyes-ne301-series/dev-kit-installation-guide">Dev Kit Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEyes NE301 Series</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quick Start</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This guide walks through everything you need to get started with NeoEyes NE301—from unpacking and powering on the device to configuring features, deploying models, and managing daily operation.</p>
<div style="display:flex;flex-wrap:wrap;gap:24px;justify-content:center;align-items:center;margin:12px 0"><img src="/img/ne301/quick-start/ne301-2.png" alt="ne301" style="flex:0 0 auto;max-width:360px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/ne301-1.png" alt="ne301" style="flex:0 0 auto;max-width:360px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-need">What You Need<a href="#what-you-need" class="hash-link" aria-label="Direct link to What You Need" title="Direct link to What You Need">​</a></h2>
<ul>
<li>NeoEyes NE301 camera (main board, battery tray, enclosure)</li>
<li>Four AA batteries, or another DC / solar / wired power source</li>
<li>Phillips screwdriver plus the mounting brackets and fasteners you plan to use</li>
<li>Optional add-ons: Cat‑1 module, alternative lenses</li>
<li>A Wi‑Fi capable phone or PC to access the device Web UI</li>
</ul>
<blockquote>
<p>The whole-unit SKU ships with the core firmware and a factory model preinstalled. Insert batteries and you can start debugging right away. If you are using the developer-kit SKU, confirm that the expansion boards are firmly connected before assembling the enclosure.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-device">Using the Device<a href="#using-the-device" class="hash-link" aria-label="Direct link to Using the Device" title="Direct link to Using the Device">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-on">Power-On<a href="#power-on" class="hash-link" aria-label="Direct link to Power-On" title="Direct link to Power-On">​</a></h3>
<p>Remove the rear cover with a screwdriver, install the batteries according to the tray layout, and wait for the blue LED on the front panel to light up—this indicates the system has booted. Once confirmed, reinstall the rear cover. The basic startup is now complete and you can move on to configuration.</p>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/wakeup1.jpg" alt="Power-on example" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wakeup2.jpg" alt="Battery installation" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect-and-sign-in">Connect and Sign In<a href="#connect-and-sign-in" class="hash-link" aria-label="Direct link to Connect and Sign In" title="Direct link to Connect and Sign In">​</a></h3>
<p>NeoEyes NE301 exposes a built-in Wi‑Fi AP with a Web UI for AI inference preview, model and parameter management, and feature tuning. The SSID is <code>NE301{last 6 MAC digits}</code>. Make sure a phone or PC is available to join this AP; once connected, open <code>http://192.168.10.10</code> in a browser to configure the device. The detailed steps are listed below.</p>
<ol>
<li>
<p><strong>Confirm the device is on</strong><br>
<!-- -->Tap the capture button on the right side—if the fill light flashes, the device is active. During debugging, a short press triggers image capture and uploads it via the configured MQTT/MQTTS endpoint. Configuration steps are explained later in this guide.</p>
</li>
<li>
<p><strong>Join the NE301 Wi‑Fi AP</strong><br>
<!-- -->After the system starts, scan for SSIDs that match <code>NE301{last 6 MAC digits}</code> and connect; no password is required. When the connection succeeds, open <code>192.168.10.10</code> in a browser to access the Web UI.</p>
</li>
</ol>
<blockquote>
<p>Short press the capture button for a snapshot; press and hold for 2 seconds to wake the Wi‑Fi AP (the blue LED lights up). The AP automatically sleeps after 10 minutes of inactivity—press the capture button again or change the sleep timer if needed.</p>
</blockquote>
<ol start="3">
<li><strong>Log in</strong><br>
<!-- -->The default username is fixed by the system, and the default password is <code>hicamthink</code>. You can change it later via <strong>Home → System Settings → Device Password</strong>. Enter the credentials to reach the main dashboard.</li>
</ol>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/login-en.png" alt="Login screen" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/login-hicamthink.png" alt="Default password reminder" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<p>After signing in you can adjust configurations and run diagnostics. The following sections describe each module in detail.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-features--debugging">AI Features &amp; Debugging<a href="#ai-features--debugging" class="hash-link" aria-label="Direct link to AI Features &amp; Debugging" title="Direct link to AI Features &amp; Debugging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guided-onboarding">Guided Onboarding<a href="#guided-onboarding" class="hash-link" aria-label="Direct link to Guided Onboarding" title="Direct link to Guided Onboarding">​</a></h3>
<p>The first time you connect through a phone or PC, the interface shows a quick guided tour. Afterwards you land on the <strong>Feature Debugging</strong> page where you can switch models, upload new models, and preview edge inference in real time.</p>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/guidance.png" alt="Guided onboarding" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/AI-off.png" alt="AI disabled" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/AI.png" alt="AI enabled" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-latency-inference">Low-Latency Inference<a href="#low-latency-inference" class="hash-link" aria-label="Direct link to Low-Latency Inference" title="Direct link to Low-Latency Inference">​</a></h3>
<p>NE301 supports millisecond-level real-time inference on video streams, enabling instant AI responses. Through the device Wi‑Fi AP, you can preview the stream locally on the Web UI and verify edge inference synchronously. Inference is enabled by default and can be turned off as needed.</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/inference-setting.png" alt="Inference settings" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexible-model-deployment--replacement">Flexible Model Deployment &amp; Replacement<a href="#flexible-model-deployment--replacement" class="hash-link" aria-label="Direct link to Flexible Model Deployment &amp; Replacement" title="Direct link to Flexible Model Deployment &amp; Replacement">​</a></h3>
<p>The Web UI provides one-click model deployment and replacement to make AI application management effortless.</p>
<ul>
<li>Out of the box: A YOLOv8 model is preloaded at the factory so you can quickly preview on‑device AI.</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/model-list.png" alt="Model list" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/model-upload.png" alt="Model upload" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/model-uploading.png" alt="Model flashing" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<ul>
<li>Rapid deployment: If you don’t want the default model, you can upload and deploy a new AI model via the Web UI—zero setup and zero code. You can also build a dataset from device snapshots, retrain a scene‑specific model, and redeploy.<!-- -->
<ul>
<li>See also: <a href="/wiki-documents/docs/neoeyes-ne301-series/2-application-guide/0-model-training-and-deployment/0-model-training-and-deployment.md">Train and deploy YOLOv8 on STM32N6</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hot-load-inference-parameters">Hot-load Inference Parameters<a href="#hot-load-inference-parameters" class="hash-link" aria-label="Direct link to Hot-load Inference Parameters" title="Direct link to Hot-load Inference Parameters">​</a></h3>
<p>The system supports hot-loading inference parameters. Adjust sliders on the Web UI to change thresholds (confidence and NMS) in real time and immediately preview inference results, enabling rapid model tuning.</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/inference-setting.png" alt="Inference parameters" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-based-model-verification">Image-based Model Verification<a href="#image-based-model-verification" class="hash-link" aria-label="Direct link to Image-based Model Verification" title="Direct link to Image-based Model Verification">​</a></h3>
<p>Besides real-time streams, you can validate models directly with images. Upload local pictures from your phone or PC to the Web UI and run inference using the model currently deployed on the device. This lets you quickly test performance across scenarios without on‑site capture.</p>
<p>The specific effects are shown below:</p>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/model-validation.gif" alt="Verification preview" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-preview">AI Preview<a href="#ai-preview" class="hash-link" aria-label="Direct link to AI Preview" title="Direct link to AI Preview">​</a></h3>
<p>The AI preview page displays the latest inference results in real time. You can start or stop inference, trigger snapshots, export annotation coordinates, and download single images or zipped batches for dataset labeling.</p>
<ul>
<li><strong>Model selection</strong>: Choose the factory model or upload your own.</li>
<li><strong>Threshold tuning</strong>: Adjust confidence, NMS, and other inference parameters on the fly.</li>
<li><strong>Push notifications</strong>: Combine with the MQTT settings described later to forward inference results upstream.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-preview">Streaming Preview<a href="#streaming-preview" class="hash-link" aria-label="Direct link to Streaming Preview" title="Direct link to Streaming Preview">​</a></h3>
<p>The streaming preview page offers a low-latency RTSP/HTTP preview capture. This is useful for monitoring the installation angle, verifying focus, or checking lighting conditions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trigger-management">Trigger Management<a href="#trigger-management" class="hash-link" aria-label="Direct link to Trigger Management" title="Direct link to Trigger Management">​</a></h3>
<blockquote>
<p>Configure how images are captured: via manual triggers, periodic jobs, motion/face detection, pull-based capture, and IO events.</p>
</blockquote>
<ul>
<li><strong>Datagram type</strong>: Select whether each upload contains only image data or image + JSON metadata.</li>
<li><strong>Manual trigger</strong>: Buttons for capture, refresh, and download.<!-- -->
<ul>
<li><em>Capture</em>: Immediately grabs an image.</li>
<li><em>Refresh</em>: Updates the preview list.</li>
<li><em>Download</em>: Retrieves the selected picture.</li>
</ul>
</li>
<li><strong>Auto capture</strong>: Used for scheduled sampling where periodic upload is required.<!-- -->
<ul>
<li>Interval: Time between captures (seconds). Defaults to “Off”.</li>
<li>Sampling duration: How long the schedule runs (minutes). Set to 0 to capture indefinitely.</li>
<li>Capture count: The number of images per schedule run (maximum 20, default 10). Set to 0 for bulk capture until you stop it manually.</li>
<li>Stop capture: Halts the current schedule; otherwise it stops automatically when the duration elapses.</li>
<li>Latest timestamp: Shows when the last capture occurred.</li>
<li>Capture records: Lists the most recent images. Click the thumbnail to enlarge, download locally, and examine metadata.</li>
</ul>
</li>
<li><strong>Resident detection</strong>: Designed for lightweight presence monitoring. The device takes a reference frame, compares subsequent frames within a time window, and runs YOLO inference when significant differences are detected. Typical use cases include intrusion alerts, space utilization, and visitor counting.</li>
<li><strong>Face detection</strong>: Detects faces in the frame, counts them, and runs inference to determine the face region.</li>
<li><strong>Pull capture</strong>: Some HTTP endpoints support on-demand capture from external systems. Configure the HTTP push target and enable this feature to trigger uploads via API calls.</li>
<li><strong>IO trigger</strong>: Enables capture based on state changes on the expansion IO header. Choose between high-level or low-level triggers depending on the sensor you connect.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-control">Remote Control<a href="#remote-control" class="hash-link" aria-label="Direct link to Remote Control" title="Direct link to Remote Control">​</a></h3>
<blockquote>
<p>Used to configure the remote control function of the NE301 device. Users can send remote control commands according to actual scenario requirements to achieve communication between the device and the server. Please note that keeping this function enabled for a long time will increase the network overhead of the device.</p>
</blockquote>
<ul>
<li><strong>Enable Remote Control</strong>: When enabled, it supports setting the device to receive control commands via network communication for remote control.</li>
<li><strong>Configuration Method</strong>: Implemented by configuring the data receiving topic in <code>Application Management - MQTT/MQTTS</code>. When the device receives a message on this topic, it executes the corresponding control command based on the message content.</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/remote-control.png" alt="Remote Control" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<p>The currently supported remote control commands for the latest firmware version are as follows:</p>
<p>Capture Command:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;capture&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;request_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;req-001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;params&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;enable_ai&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;chunk_size&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;store_to_sd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Sleep Command:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;cmd&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sleep&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;request_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;req-002&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;params&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;duration_sec&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheduled-capture">Scheduled Capture<a href="#scheduled-capture" class="hash-link" aria-label="Direct link to Scheduled Capture" title="Direct link to Scheduled Capture">​</a></h3>
<p>Use scheduled capture when you need periodic uploads without manual intervention or external IO triggers.</p>
<ul>
<li>Enable scheduled capture: Turn on to configure periodic image capture.</li>
<li>Time schedule mode: Define one or more times during the day or week to take a snapshot. Supported range is 00:00–23:59, and up to 8 daily/weekly time points.</li>
<li>Interval mode: Set a capture interval by minutes, hours, or days. At most one interval rule is supported at a time.</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/scheduled-capture.png" alt="Interval capture" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/scheduled-capture2.png" alt="Time schedule" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-management">Application Management<a href="#application-management" class="hash-link" aria-label="Direct link to Application Management" title="Direct link to Application Management">​</a></h2>
<blockquote>
<p>Configure MQTT or MQTTS parameters so NE301 can push data to your backend.</p>
</blockquote>
<p>Select the protocol (MQTT / MQTTS), fill in the fields below, then click <strong>Save &amp; Connect</strong>.</p>
<ul>
<li><strong>Host</strong>: MQTT broker hostname or IP.</li>
<li><strong>MQTT Port</strong>: Default 1883 (or 8883 when SSL is enabled).</li>
<li><strong>Topic</strong>: The topic the device publishes to.</li>
<li><strong>Client ID</strong>: Unique identifier for this device.</li>
<li><strong>QoS</strong>: Choose QoS 0, 1, or 2.</li>
<li><strong>Username</strong> / <strong>Password</strong>: Credentials for the broker.</li>
<li><strong>SSL</strong>: Turn on to use MQTTS. Additional certificate fields appear:<!-- -->
<ul>
<li><strong>CA Certificate</strong>: Upload the broker’s CA certificate.</li>
<li><strong>Client Certificate</strong>: Upload the device client certificate.</li>
<li><strong>Client Key</strong>: Upload the device private key.</li>
</ul>
</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/MQTT.png" alt="MQTT" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/MQTTS.png" alt="MQTTS" style="flex:1 1 280px;max-width:360px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<blockquote>
<p>For more information about MQTT configuration and application, please refer to <a href="/wiki-documents/docs/neoeyes-ne301-series/application-guide/mqtt-data-interaction/">MQTT Data Interaction</a>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-management">Hardware Management<a href="#hardware-management" class="hash-link" aria-label="Direct link to Hardware Management" title="Direct link to Hardware Management">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="image-settings">Image Settings<a href="#image-settings" class="hash-link" aria-label="Direct link to Image Settings" title="Direct link to Image Settings">​</a></h4>
<p>Use the sliders to tune image parameters while watching the preview.</p>
<ul>
<li><strong>Auto</strong>: When enabled, the OS04C10 module automatically adjusts exposure and tone to optimize the image; manual sliders are disabled.</li>
<li><strong>Brightness</strong>: Range 0–100.</li>
<li><strong>Contrast</strong>: Range 0–100.</li>
<li><strong>Horizontal flip / Vertical flip</strong>: Correct the orientation for your mounting position.</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/image-management-auto.png" alt="image-management-auto" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/image-management1.png" alt="image-management" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/image-management2.png" alt="image-management" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lighting-control">Lighting Control<a href="#lighting-control" class="hash-link" aria-label="Direct link to Lighting Control" title="Direct link to Lighting Control">​</a></h4>
<p>Configure the fill light mode according to the scenario:</p>
<ul>
<li><strong>Custom schedule</strong>: Define a time range (for example 20:00–06:00); the fill light stays on during that range.</li>
<li><strong>Auto on during work</strong>: Default setting. The fill light turns on when the device wakes to capture or stream, then turns off while idle.</li>
<li><strong>Always off</strong>: Keeps the fill light disabled to save power.</li>
</ul>
<blockquote>
<p>Tip: The fill light is most effective at short range. Disable it in ultra-low-power deployments.</p>
</blockquote>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/lightgif1.gif" alt="lighting-gif" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/lighting-management.png" alt="auto" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-settings-connectivity-device-importexport">System Settings: Connectivity, Device, Import/Export<a href="#system-settings-connectivity-device-importexport" class="hash-link" aria-label="Direct link to System Settings: Connectivity, Device, Import/Export" title="Direct link to System Settings: Connectivity, Device, Import/Export">​</a></h3>
<blockquote>
<p>The menus adapt to the communication modules present. In addition to Wi‑Fi and Cat‑1, you’ll find Bluetooth (BLE), device security, and import/export utilities.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connectivity-management">Connectivity Management<a href="#connectivity-management" class="hash-link" aria-label="Direct link to Connectivity Management" title="Direct link to Connectivity Management">​</a></h4>
<p>NeoEyes NE301 supports Wi‑Fi and Cat‑1. Configuration options vary by module.</p>
<ul>
<li><strong>Wi‑Fi</strong>: The standard SKU scans nearby networks. Select your SSID, enter credentials, and save. NE301 remembers the most recent network.</li>
</ul>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/communications.png" alt="Network configuration" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wifipwd.png" alt="Wi-Fi password" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"><img src="/img/ne301/quick-start/wificonnected.png" alt="Wi-Fi connected" style="flex:1 1 220px;max-width:300px;width:100%;height:auto;border-radius:6px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<ul>
<li><strong>Cat‑1</strong>: NeoEyes NE301 Cat‑1 units support licensed networks outside North America. Install a SIM card and configure the cellular settings:<!-- -->
<ol>
<li>Remove the front cover with a screwdriver.</li>
<li>Insert the SIM card into the slot on the front of the board.</li>
<li>Reassemble the cover.</li>
<li>Browse to <code>192.168.10.10</code>.</li>
<li>In <strong>Cellular</strong>, fill in APN, username, password, PIN, authentication type, and any required AT commands.</li>
<li>Click <strong>Send</strong> to test. If the connection succeeds, <em>Cellular Status</em> shows <code>connect</code>. Click <strong>Save</strong> to persist.</li>
<li><strong>Details</strong> displays signal strength and other network information for diagnostics.</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="device-password">Device Password<a href="#device-password" class="hash-link" aria-label="Direct link to Device Password" title="Direct link to Device Password">​</a></h4>
<ul>
<li>
<p><strong>Device AP</strong></p>
<ul>
<li><strong>Wi‑Fi Name</strong>: Defaults to <code>NE301{last 6 MAC digits}</code> (MAC is printed on the enclosure label).</li>
<li><strong>Wi‑Fi Password</strong>: Default <code>hicamthink</code>. Change it after the first login. The AP restarts after modification—reconnect from your phone or PC.</li>
<li><strong>Sleep time</strong>: Idle timeout for the AP. Default 10 minutes. Interaction with the Web UI resets the timer. To conserve power, avoid extremely long durations.</li>
</ul>
</li>
<li>
<p><strong>Login password</strong></p>
<ul>
<li>Username: System-defined and cannot be changed.</li>
<li>Enter the current password plus the new password twice, and click <strong>Save</strong> to apply.</li>
<li>We recommend 8–20 characters with letters, numbers, and symbols. Avoid weak passwords derived from device info.</li>
</ul>
</li>
<li>
<p><strong>Forgot password / Reset</strong></p>
<ul>
<li>If the password is lost, run the hardware reset sequence to restore defaults (including the password <code>hicamthink</code>).</li>
<li>Resetting erases all custom configuration (models, network settings, parameters). Export a backup beforehand.</li>
</ul>
</li>
<li>
<p><strong>Other tips</strong></p>
<ul>
<li>Toggle show/hide to avoid typos while entering passwords.</li>
<li>Always click <strong>Save</strong> after making changes.</li>
</ul>
</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/device-pwd.png" alt="Password management" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import--export">Import &amp; Export<a href="#import--export" class="hash-link" aria-label="Direct link to Import &amp; Export" title="Direct link to Import &amp; Export">​</a></h3>
<p>Firmware, models, and configuration files can all be imported or exported—useful for upgrades, migration, and batch deployment.</p>
<ul>
<li>
<p><strong>Firmware (local OTA)</strong></p>
<ul>
<li>Firmware is packaged into three files: APP, Web, and FSBL. You may update them individually.</li>
<li>Upload or drag the files into the target area. The system validates and flashes them automatically, then reboots. Do not interrupt power.</li>
<li>Optionally enable “Keep current configuration” to preserve existing settings.</li>
<li>If the upgrade fails, the previous firmware remains to ensure the device is still usable.</li>
</ul>
</li>
<li>
<p><strong>Model import</strong></p>
<ul>
<li>Upload a model package that contains the weights and parameter definitions.</li>
<li>After deployment, activate it under “Feature Debugging”.</li>
<li>Combine with “Hot-load inference parameters” to fine-tune confidence/NMS thresholds per scenario.</li>
<li>You can revert to the factory model via a device reset.</li>
</ul>
</li>
<li>
<p><strong>Configuration import</strong></p>
<ul>
<li>Upload a <code>.json</code> configuration file. The system shows the modules to be overwritten before applying.</li>
<li>Some changes take effect immediately; low-level network changes may require a reboot.</li>
</ul>
</li>
<li>
<p><strong>Configuration export</strong></p>
<ul>
<li>Exports the current setup as a <code>.json</code> file for backup or batch provisioning.</li>
<li>Always export before firmware upgrades or factory resets to avoid losing parameters.</li>
</ul>
</li>
<li>
<p><strong>Precautions</strong></p>
<ul>
<li>Keep the device powered during import/export—do not close the page or cut power.</li>
<li>Configurations may not be compatible across firmware versions. If an import fails, refer to the release notes or upgrade to a compatible build first.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Always keep the device powered and the browser window open until the import/export process finishes.</p>
</blockquote>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/import-firmware.png" alt="Firmware Import" style="flex:1 1 220px;max-width:300px"><img src="/img/ne301/quick-start/import-firmware2.png" alt="Firmware Upload" style="flex:1 1 220px;max-width:300px"><img src="/img/ne301/quick-start/import-firmware3.png" alt="Firmware Writing" style="flex:1 1 220px;max-width:300px"></div>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:8px 0 16px"><img src="/img/ne301/quick-start/export-firmware.png" alt="Export" style="flex:1 1 280px;max-width:360px"><img src="/img/ne301/quick-start/export-firmware2.png" alt="Export Loading" style="flex:1 1 280px;max-width:360px"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-information">Device Information<a href="#device-information" class="hash-link" aria-label="Direct link to Device Information" title="Direct link to Device Information">​</a></h2>
<p>This page summarizes the hardware and software status:</p>
<ul>
<li><strong>Device name</strong>: Defaults to <code>NE301{last 6 MAC digits}</code>. The name is embedded in JSON payloads (field <code>devName</code>).</li>
<li><strong>MAC address</strong>, <strong>SN</strong>, <strong>Hardware version</strong>, <strong>Firmware version</strong></li>
<li><strong>Camera module</strong>: Model information for the image sensor.</li>
<li><strong>Expansion modules</strong>: Displayed when optional boards are connected.</li>
<li><strong>Storage card</strong>: Capacity and model of the TF card.</li>
<li><strong>Power</strong>: Battery or external. Batteries show three levels (green/amber/red). When powered externally (solar, USB, PoE), the interface shows “Always powered”.</li>
<li><strong>Communication</strong>: Wi‑Fi / Cat‑1 / PoE mode currently in use.</li>
</ul>
<div style="text-align:center;margin:12px 0"><img src="/img/ne301/quick-start/device-information1.png" alt="Device dashboard" style="max-width:480px;width:100%;height:auto;border-radius:6px;box-shadow:0 1px 4px rgba(0,0,0,.12)"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-reset">Device Reset<a href="#device-reset" class="hash-link" aria-label="Direct link to Device Reset" title="Direct link to Device Reset">​</a></h2>
<p>Quickly double-press the capture button and hold for ~10 seconds to restore factory settings.
This will erase models, networks, and parameters — please export configuration beforehand.</p>
<blockquote>
<p>Tip: Always back up configurations before firmware upgrades or batch deployments to enable rapid recovery.</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/docs/neoeyes-ne301-series/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Product Information</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dev Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-you-need" class="table-of-contents__link toc-highlight">What You Need</a></li><li><a href="#using-the-device" class="table-of-contents__link toc-highlight">Using the Device</a><ul><li><a href="#power-on" class="table-of-contents__link toc-highlight">Power-On</a></li><li><a href="#connect-and-sign-in" class="table-of-contents__link toc-highlight">Connect and Sign In</a></li></ul></li><li><a href="#ai-features--debugging" class="table-of-contents__link toc-highlight">AI Features &amp; Debugging</a><ul><li><a href="#guided-onboarding" class="table-of-contents__link toc-highlight">Guided Onboarding</a></li><li><a href="#low-latency-inference" class="table-of-contents__link toc-highlight">Low-Latency Inference</a></li><li><a href="#flexible-model-deployment--replacement" class="table-of-contents__link toc-highlight">Flexible Model Deployment &amp; Replacement</a></li><li><a href="#hot-load-inference-parameters" class="table-of-contents__link toc-highlight">Hot-load Inference Parameters</a></li><li><a href="#image-based-model-verification" class="table-of-contents__link toc-highlight">Image-based Model Verification</a></li><li><a href="#ai-preview" class="table-of-contents__link toc-highlight">AI Preview</a></li><li><a href="#streaming-preview" class="table-of-contents__link toc-highlight">Streaming Preview</a></li><li><a href="#trigger-management" class="table-of-contents__link toc-highlight">Trigger Management</a></li><li><a href="#remote-control" class="table-of-contents__link toc-highlight">Remote Control</a></li><li><a href="#scheduled-capture" class="table-of-contents__link toc-highlight">Scheduled Capture</a></li></ul></li><li><a href="#application-management" class="table-of-contents__link toc-highlight">Application Management</a><ul><li><a href="#hardware-management" class="table-of-contents__link toc-highlight">Hardware Management</a></li><li><a href="#system-settings-connectivity-device-importexport" class="table-of-contents__link toc-highlight">System Settings: Connectivity, Device, Import/Export</a></li><li><a href="#import--export" class="table-of-contents__link toc-highlight">Import &amp; Export</a></li></ul></li><li><a href="#device-information" class="table-of-contents__link toc-highlight">Device Information</a></li><li><a href="#device-reset" class="table-of-contents__link toc-highlight">Device Reset</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink Technology Co., Ltd</div></div></div></footer></div>
</body>
</html>