<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-neoeyes-ne301-series/application-guide/ai-tool-stack/ai-tool-stack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">使用 AI Tool Stack 训练和部署 AI 模型 | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="使用 AI Tool Stack 训练和部署 AI 模型 | CamThink"><meta data-rh="true" name="description" content="Automated AI model training process"><meta data-rh="true" property="og:description" content="Automated AI model training process"><link data-rh="true" rel="icon" href="/wiki-documents/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8XB41LWC1W"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8XB41LWC1W",{anonymize_ip:!0})</script><link rel="stylesheet" href="/wiki-documents/zh-Hans/assets/css/styles.8fb02bc8.css">
<script src="/wiki-documents/zh-Hans/assets/js/runtime~main.aad713c6.js" defer="defer"></script>
<script src="/wiki-documents/zh-Hans/assets/js/main.5d261753.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
          <div class="announcement-bar">
            <div class="announcement-content">
              <div class="announcement-carousel">
                <div class="announcement-track">
                  <div class="announcement-text">
                    <b>
                      <a href="https://www.camthink.ai/store" target="_blank" class="announcement-link">
                        🎄Christmas Gift | Free Shipping Over $300
                      </a>
                    </b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/zh-Hans/docs"><div class="navbar__logo"><img src="/wiki-documents/zh-Hans/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/zh-Hans/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/zh-Hans/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/NE300-MB01-development-board/dev-guide">NE300-MB01 Development Board</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/model-training-and-deployment/">Application Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/model-training-and-deployment/">Model Training And Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/ai-tool-stack/">AI Tool Stack for Model Training and Deployment</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/faq">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEyes NE301 Series</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Application Guide</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI Tool Stack for Model Training and Deployment</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>使用 AI Tool Stack 训练和部署 AI 模型</h1></header>
<p><img decoding="async" loading="lazy" alt="Automated AI model training process" src="/wiki-documents/zh-Hans/assets/images/work-f6328ae38ba6eefc42ace22ed596f23c.png" width="1404" height="888" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要工具与产品">主要工具与产品<a href="#主要工具与产品" class="hash-link" aria-label="主要工具与产品的直接链接" title="主要工具与产品的直接链接">​</a></h2>
<p>本教程主要会使用AI Tool Stack来与NeoEyes NE301结合完成模型数据采集到部署的过程，AI Tool Stack是CamThink为NeoEyes NE301构建的端到端边缘AI工具，涵盖数据采集、标注、训练、量化和部署，它支持用户自行部署和管理，AI Tool Stack的训练和量化的底层支撑来自于<a href="https://github.com/ultralytics/ultralytics" target="_blank" rel="noopener noreferrer">ultralytics</a>项目库，感谢ultralytics团队的出色贡献。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-tool-stack">AI Tool Stack<a href="#ai-tool-stack" class="hash-link" aria-label="AI Tool Stack的直接链接" title="AI Tool Stack的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/an-79e65e277b58298b17d47b01a93bd321.png" width="2555" height="1325" class="img_ev3q"></p>
<p>AI Tool Stack 提供以下核心功能模块：</p>
<ul>
<li><strong>AI模型项目</strong>：项目创建和数据管理</li>
<li><strong>标注工作台</strong>：数据标注工具</li>
<li><strong>模型训练</strong>：模型训练和测试</li>
<li><strong>量化与部署</strong>：模型量化和一键导出 NE301 模型包</li>
<li><strong>模型管理</strong>：简单的模型管理和测试
AI Tool Stack完全开源，托管在GitHub上，你可以在这里找到代码仓库 <a href="https://github.com/camthink-ai/AIToolStack" target="_blank" rel="noopener noreferrer">AI Tool Stack</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="neoeyes-ne301">NeoEyes NE301<a href="#neoeyes-ne301" class="hash-link" aria-label="NeoEyes NE301的直接链接" title="NeoEyes NE301的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="NE301" src="/wiki-documents/zh-Hans/assets/images/ne301-2-53d226cca723ee3294242cef891495bb.png" width="7008" height="3944" class="img_ev3q">
CamThink AI Camera NeoEyes NE301支持AI模型的动态部署，因此在本教程中训练完成的模型可以导出NE301可用资源包，在设备的WebUI上进行模型更新，来实现模型的边缘部署，让NeoEyes NE301具备我们我们训练的模型检测能力，来实现边缘AI的持续工作，点击可查看 <a href="/wiki-documents/zh-Hans/zh-Hans/docs/neoeyes-ne301-series/overview">NE301</a>的硬件相关特性</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="服务器或个人电脑">服务器或个人电脑<a href="#服务器或个人电脑" class="hash-link" aria-label="服务器或个人电脑的直接链接" title="服务器或个人电脑的直接链接">​</a></h3>
<p>AI Tool Stack是开源的并且如果需要训练模型，你需要一台性能较为强劲的个人电脑或服务器，它最好带有NVIDIA GPU或Mac的M系列芯片，即使我们不会使用超大 的数据集来训练模型，但是为了保证效率，最好选择一台性能合适的设备来完成这项工作，或者使用GPU服务器来部署。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="拓扑说明">拓扑说明<a href="#拓扑说明" class="hash-link" aria-label="拓扑说明的直接链接" title="拓扑说明的直接链接">​</a></h2>
<blockquote>
<p><strong>保证NE301与部署AI Tool Stack的服务器或PC处于同一个网络下，例如他们都连接同一台路由器，或者服务器有开放的IP和域名</strong></p>
</blockquote>
<p>为了实现NE301相机与AI Tool Stack应用的连接，因为AI Tool Stack内置了MQTT服务，我们将通过NE301内置的MQTT功能与AI Tool Stack的MQTT服务进行连接，来实现NE301数据采集的上传，后续将支持模型的远程更新，因此在开始之前你需要保证NE301可访问到AI Tool Stack服务，AI Tool Stack服务内的MQTT服务要可被外部访问，网络拓扑如下：</p>
<p><img decoding="async" loading="lazy" alt="Topological" src="/wiki-documents/zh-Hans/assets/images/Topological-da3e957bd40390b699ca1732a74e710c.png" width="1404" height="496" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装说明">安装说明<a href="#安装说明" class="hash-link" aria-label="安装说明的直接链接" title="安装说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="必要条件">必要条件<a href="#必要条件" class="hash-link" aria-label="必要条件的直接链接" title="必要条件的直接链接">​</a></h3>
<p><strong>Docker &amp; docker-compose</strong>：请参考 <a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Docker 官方安装指南</a> 和 <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">docker-compose 安装文档</a> 进行安装，保证部署AI Tool Stack的服务器或计算机有Docker的基本环境。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-tool-stack安装">AI Tool Stack安装<a href="#ai-tool-stack安装" class="hash-link" aria-label="AI Tool Stack安装的直接链接" title="AI Tool Stack安装的直接链接">​</a></h3>
<p><strong>1. 克隆仓库</strong></p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/camthink-ai/AIToolStack.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd AIToolStack</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>2. 使用 Docker 部署</strong></p>
<blockquote>
<p><strong>注意</strong>：要修改 <code>MQTT_BROKER_HOST</code> 等参数，请编辑 <code>docker-compose.yml</code> 中的环境变量。确保MQTT服务地址可被 NE301 设备访问，通常使用主机的实际可访问IP地址，而不是localhost。</p>
</blockquote>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ne301编译环境安装">NE301编译环境安装<a href="#ne301编译环境安装" class="hash-link" aria-label="NE301编译环境安装的直接链接" title="NE301编译环境安装的直接链接">​</a></h3>
<p>AI Tool Stack为了生成NE301可用的量化模型包，必须引用NE301工程编译环境来做到这一点，请提前拉取镜像：</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker pull camthink/ne301-dev:latest</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装验证">安装验证<a href="#安装验证" class="hash-link" aria-label="安装验证的直接链接" title="安装验证的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ai-tool-stack安装验证">AI Tool Stack安装验证<a href="#ai-tool-stack安装验证" class="hash-link" aria-label="AI Tool Stack安装验证的直接链接" title="AI Tool Stack安装验证的直接链接">​</a></h4>
<p>安装完成后，可以通过以下方式验证AI Tool Stack服务是否成功启动</p>
<p><strong>查看服务状态</strong></p>
<p>通过下方命令行确保能看到 <code>camthink/aitoolstack:latest</code>等相关服务正在运行。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker ps</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>访问前端网页</strong></p>
<p>浏览器中输入部署服务器的IP地址和对应端口，默认为 <code>http://&lt;your_server_ip&gt;:8000</code> 或 <code>http://localhost:8000</code>，若能访问到AI Tool Stack的Web界面，则部署成功。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ne301编译环境安装验证">NE301编译环境安装验证<a href="#ne301编译环境安装验证" class="hash-link" aria-label="NE301编译环境安装验证的直接链接" title="NE301编译环境安装验证的直接链接">​</a></h4>
<p><strong>查看服务状态</strong></p>
<p>通过下方命令行确保能看到 <code>camthink/ne301-dev:latest</code>相关服务正在运行。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker ps</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="你的需求">你的需求<a href="#你的需求" class="hash-link" aria-label="你的需求的直接链接" title="你的需求的直接链接">​</a></h2>
<p>在开始工作前，你可以先评估当前你是否有可用模型，如  果你考虑的是现有模型部署到NE301中，那么可跳转到此位置阅读「<a href="#%E7%8E%B0%E6%9C%89%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E5%92%8C%E9%83%A8%E7%BD%B2">部署现有模型到NE301</a>」</p>
<p>如果你没有训练过任何模型，想要从头开始完成模型训练和模型部署，请从这里开始阅读「<a href="#%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%8C%87%E5%8D%97">从训练到部署</a>」</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="完整工作流指南">完整工作流指南<a href="#完整工作流指南" class="hash-link" aria-label="完整工作流指南的直接链接" title="完整工作流指南的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/Home-f2c06236be92f7e6e4d35d167ec04bfa.png" width="1653" height="762" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创建项目">创建项目<a href="#创建项目" class="hash-link" aria-label="创建项目的直接链接" title="创建项目的直接链接">​</a></h3>
<p>进入Web页后，点击「Start Creating Project」按钮或「Al Model Projects」菜单，进入项目管理页面，根据你的需要来构建一个项目用来标注数据和训练模型，进入Al Model Projects页面后，点击「Create New AI Model Project」按钮来创建一个项目，输入你的项目名称和项目描述，点击保存后创建项目，项目创建成功后点击卡片进入项目工作台。</p>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/aiproject.png" alt="AI Tool Stack" style="width:48%"><img src="/img/AIToolStack/projectmodal.png" alt="AI Tool Stack" style="width:48%"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="构建数据集">构建数据集<a href="#构建数据集" class="hash-link" aria-label="构建数据集的直接链接" title="构建数据集的直接链接">​</a></h3>
<p>点击项目进入项目工作台，工作台分为左侧工具、底部快捷键提示、右侧为类管理、标注数据列表、数据集图片管理</p>
<p><img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/projectinfo-9af88ee7bc9405043d54eb42d3caa1f6.png" width="1567" height="948" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1上传导入数据集">1.上传/导入数据集<a href="#1上传导入数据集" class="hash-link" aria-label="1.上传/导入数据集的直接链接" title="1.上传/导入数据集的直接链接">​</a></h4>
<p>目前支持以下几种方式来构建项目的图像数据集</p>
<p>a.你可以通过右侧的「Upload Images」上传本地文件</p>
<p>b.你可以在右上角的「Import Dataset」上传数据集文件，支持COCO数据集和YOLO数据集格式，如果你需要详细了解支持的数据集格式可通过「Export Dataset」导出文件查看数据结构，本工具标注源数据，格式如下：</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">├── images/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── annotations/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── *.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── classes.json   # id/name/color</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/impdata-a2e12153ad3e6c3a5bb33161b8485b82.png" width="1568" height="977" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2让ne301采集图像">2.让NE301采集图像<a href="#2让ne301采集图像" class="hash-link" aria-label="2.让NE301采集图像的直接链接" title="2.让NE301采集图像的直接链接">​</a></h4>
<p>你需要有一台NE301设备，并且在设备内按照下方顺序进行配置，NE301的操作指南详见「<a href="/wiki-documents/zh-Hans/zh-Hans/docs/neoeyes-ne301-series/quick-start">Quick-Start</a>」</p>
<p>a.NE301通电，长按2s拍照键开启设备WiFi AP，使用个人电脑或手机连接NE301的WiFi AP，使用192.168.10.10进入NE301 Web UI页面，进入「<strong>System Settings</strong>」页面在「<strong>Communications</strong>」菜单中中选择当前设备可连接的路由WiFi AP，确保NE301设备使用此WiFi可正常访问到部署AI Tool Stack服务，例如路由可范围外部网络及通过IP与本地部署的AI Tool Stack服务连接。</p>
<div style="display:flex;gap:16px"><img src="/img/ne301/quick-start/wakeup2.jpg" style="width:30%"><img src="/img/ne301/quick-start/communications.png" style="width:60%"></div>
<p>b.配置NE301的MQTT服务，实现NE301通过MQTT上报当前采集的图像数据到AI Tool Stack的项目中，进入NE301的「<strong>Application Management</strong>」的菜单，输入Data Reporting Topic与Server Address信息与AI Tool Stack内置的MQTT服务进行连接，AI Tool Stack可以在项目工作台中顶部的MQTT中获取，如下图所示，确认信息无误后可以点击「<strong>connect</strong>」让NE301连接到AI Tool Stack的指定模型训练项目中</p>
<div style="display:flex;gap:16px"><img src="/img/ne301/quick-start/MQTT.png" style="width:48%"><img src="/img/AIToolStack/MQTT.png" style="width:48%"></div>
<p>c.现在你只需要手动操作NE301侧面的拍摄按键进行图像的抓取，抓取后的图像会自动上传到项目空间中你可以手动拿着NE301在网络允许的范围内采集数据，或者固定NE301后进行数据采集，采集完成图像后你可以对图像进行下一步标注工作。</p>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/Capture.png" style="width:48%"><img src="/img/AIToolStack/repimage.png" style="width:48%"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据标注">数据标注<a href="#数据标注" class="hash-link" aria-label="数据标注的直接链接" title="数据标注的直接链接">​</a></h3>
<blockquote>
<p>当前NE301主要适配目标检测模型，我们推荐先以目标检测数据集进行数据集构建。
在开始标注数据之前需要在右侧类的输入框内添加你所需要的标注类文本、选择此类的标注框颜色，点击保存创建标注类，标注快捷键同常规标注工具，详情可见标注工具台中的快捷键提示，点击底部的「Shortcuts」即可展开说明，其他功能例如删除类、删除标注数据、删除图像、更换功能等按照界面指示操作即可</p>
</blockquote>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/CreateClass.png" alt="AI Tool Stack" style="width:48%"><img src="/img/AIToolStack/Annotation.png" alt="AI Tool Stack" style="width:48%"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型训练">模型训练<a href="#模型训练" class="hash-link" aria-label="模型训练的直接链接" title="模型训练的直接链接">​</a></h3>
<p>完成所有数据标注后点击「Train Model」开始训练模型，进入训练界面后，你需要针对当前项目数据集构建新的训练任务，点击「New Training」，配置训练信息，如果你对训练参数不完全了解，我们建议你直接使用默认配置设置即可，高级部分参数无需调整，它们都将以默认值运行，点击「Start Training」开启训练任务，任务启动查看训练过程日志，等待训练结束即可。</p>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/train.png" alt="AI Tool Stack" style="width:33%"><img src="/img/AIToolStack/trainfrom.png" alt="AI Tool Stack" style="width:33%"><img src="/img/AIToolStack/trainlog.png" alt="AI Tool Stack" style="width:33%"></div>
<p>在完成模型训练后，你可以在训练详情中查看日志，以及训练模型的精度表现，并且你可以操作下方几项功能，所有模型文件可以在Model Space中的列表中找到</p>
<ul>
<li>Export Model：可导出训练好的.pt模型到本地文件夹</li>
<li>Test Model：可上传图像测试当前训练模型的整体检测效果如何，来评估训练成果</li>
<li><strong>Quantize （TFLite &amp; CamThink NE301）：可量化为tflite模型及NE301可用的模型文件包，如果需要部署到NE301设备中，此步骤是必要的</strong>
<img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/modoltest-bd3daf8dbcf7c530f91ce829528f69e8.png" width="1562" height="940" class="img_ev3q"></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型量化">模型量化<a href="#模型量化" class="hash-link" aria-label="模型量化的直接链接" title="模型量化的直接链接">​</a></h3>
<p>若要部署模型到NE301设备中，此动作是必要的，量化需要依赖NE301的开发环境Docker，请保证你已经安装了「<a href="#NE301%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85">NE301 Dev Docker</a>」</p>
<p>在你测试模型效果后可以开始量化工作并准备将量化后的模型进行NE301部署</p>
<p>模型训练完成后你可以点击「Quantize （TFLite &amp; CamThink NE301）」来构建模型量化任务,在任务弹窗中你可以设置一些量化参数，除了input size参数，其他的我们不建议进行任何改动，<strong>input size参数的设置值我们建议设置 256、416、640中的一个，此参数代表量化后的模型支持的图像输入大小，如果你不想调整，使用默认值即可，我们推荐你设置256，如果你要更好的精度表现请设置416，640下推理性能吃紧，谨慎设置</strong>，点击「Start Quantization」就行，模型会启动量化流程，你仅需要等待量化完成，此过程需要漫长等待，请不要关闭任务窗口，大约需要5-10分钟的时间，待模型量化完成后，你可以看到量化后的NE301模型资源包，点击「Download Model Package」下载它（或者关闭后在模型空间菜单中找到此资源去下载），下一步就可以将模型更新至NE301设备本地。</p>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/QT.png" style="width:32%"><img src="/img/AIToolStack/startQT.png" style="width:32%"><img src="/img/AIToolStack/QTMdown.png" style="width:32%"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型部署">模型部署<a href="#模型部署" class="hash-link" aria-label="模型部署的直接链接" title="模型部署的直接链接">​</a></h3>
<p>现在我们已经训练好模型并导出NE301设备可部署的模型资源文件了，现在可以在NE301的设备中进行模型部署，当前模型部署还需要进入NE301设备的WebUI中上传更新设备模型文件，未来AI Tool Stack会支持远程模型更新，下方将会说明你如何在NE301上更新训练好的模型文件。</p>
<p>使用下载模型的手机或电脑连接NE301的WiFi，进入NE301 Web UI页面，在Current Model中点击「upload」选取下载的NE301模型文件进行模型更新，等待模型更新后，测试设备模型检测效果，你可以通过NE301管理页面携带的「Model Validation」功能  进行测试，或者直接在NE301中预览目标类的检测效果，可以调整Conf和NMS来验证效果如何。</p>
<div style="display:flex;gap:16px"><img src="/img/ne301/quick-start/inference-setting.png" alt="AI Tool Stack" style="width:24%"><img src="/img/AIToolStack/loding.png" alt="AI Tool Stack" style="width:35%"><img src="/img/AIToolStack/modolval.png" alt="AI Tool Stack" style="width:35%"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="现有模型量化和部署">现有模型量化和部署<a href="#现有模型量化和部署" class="hash-link" aria-label="现有模型量化和部署的直接链接" title="现有模型量化和部署的直接链接">​</a></h2>
<p>如果你已经拥有训练好的yolov8模型，恰好它是yolov8n模型，为什么是yolov8n，因为在NE301上部署中的模型n尺寸下的模型性能和表现比较合适，未来还会支持yolov11等模型，如果你需要将现有模型部署在NE301中，你可以在AI Tool Stack的「Model Space」菜单中找到「Upload Model for Quantization」按钮，点击它在表单中填写信息</p>
<ul>
<li>Model Name：定义一个名称</li>
<li>Model Type：默认Yolov8n</li>
<li>Input Size：默认640，根据你的模型输入图像大小调整</li>
<li>Number of Classes：根据你的模型检测类数量调整</li>
<li>Class Names：填写你的模型类型
点击「Upload」上传你的模型，在列表中找到你上传的模型，你可以点击测试来测试此模型的表现。</li>
</ul>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/MSU.png" alt="AI Tool Stack" style="width:32%"><img src="/img/AIToolStack/MSUfrom.png" alt="AI Tool Stack" style="width:32%"><img src="/img/AIToolStack/MSUtest.png" alt="AI Tool Stack" style="width:32%"></div>
<p>模型验证完成后，我们开始对模型进行量化，让模型量化成NE301可部署的模型资源，点击列表的量化按钮，在弹窗中填写Input Size（256、416、640），点击「Start Quantization」按钮，等待量化工作的完成，此过程需要较久，请耐心等待，在完成模型量化后，列表会出现NE301可用的模型资源，可下载此文件并在NE301设备上进行部署，模型部署细节可见<a href="#%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2">模型部署</a></p>
<div style="display:flex;gap:16px"><img src="/img/AIToolStack/MSUQT.png" alt="AI Tool Stack" style="width:33%"><img src="/img/AIToolStack/MSUQTfrom.png" alt="AI Tool Stack" style="width:33%"><img src="/img/AIToolStack/MSUdown.png" alt="AI Tool Stack" style="width:33%"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="训练到模型量化部署效果一览">训练到模型量化部署效果一览<a href="#训练到模型量化部署效果一览" class="hash-link" aria-label="训练到模型量化部署效果一览的直接链接" title="训练到模型量化部署效果一览的直接链接">​</a></h2>
<p>下方是我们通过此工具从NE301设备上采集31张图像使用MQTT推送到项目中，并且完成标注，此模型是识别镊子和螺丝刀的检测模型，下方是经过训练和量化后部署到NE301的检测效果，此过程仅花费不到2个小时的时间。</p>
<p><img decoding="async" loading="lazy" alt="AI Tool Stack" src="/wiki-documents/zh-Hans/assets/images/modolrun-9a9a43ba798ac720465e8516f0e27cd5.png" width="1565" height="946" class="img_ev3q"></p>
<div style="display:flex;justify-content:center;margin:0"><video src="/img/AIToolStack/modolrun.mp4" controls="" style="width:100%;max-width:700px"></video></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/application-guide/model-training-and-deployment/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Model Training And Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/faq"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要工具与产品" class="table-of-contents__link toc-highlight">主要工具与产品</a><ul><li><a href="#ai-tool-stack" class="table-of-contents__link toc-highlight">AI Tool Stack</a></li><li><a href="#neoeyes-ne301" class="table-of-contents__link toc-highlight">NeoEyes NE301</a></li><li><a href="#服务器或个人电脑" class="table-of-contents__link toc-highlight">服务器或个人电脑</a></li></ul></li><li><a href="#拓扑说明" class="table-of-contents__link toc-highlight">拓扑说明</a></li><li><a href="#安装说明" class="table-of-contents__link toc-highlight">安装说明</a><ul><li><a href="#必要条件" class="table-of-contents__link toc-highlight">必要条件</a></li><li><a href="#ai-tool-stack安装" class="table-of-contents__link toc-highlight">AI Tool Stack安装</a></li><li><a href="#ne301编译环境安装" class="table-of-contents__link toc-highlight">NE301编译环境安装</a></li><li><a href="#安装验证" class="table-of-contents__link toc-highlight">安装验证</a></li></ul></li><li><a href="#你的需求" class="table-of-contents__link toc-highlight">你的需求</a></li><li><a href="#完整工作流指南" class="table-of-contents__link toc-highlight">完整工作流指南</a><ul><li><a href="#创建项目" class="table-of-contents__link toc-highlight">创建项目</a></li><li><a href="#构建数据集" class="table-of-contents__link toc-highlight">构建数据集</a></li><li><a href="#数据标注" class="table-of-contents__link toc-highlight">数据标注</a></li><li><a href="#模型训练" class="table-of-contents__link toc-highlight">模型训练</a></li><li><a href="#模型量化" class="table-of-contents__link toc-highlight">模型量化</a></li><li><a href="#模型部署" class="table-of-contents__link toc-highlight">模型部署</a></li></ul></li><li><a href="#现有模型量化和部署" class="table-of-contents__link toc-highlight">现有模型量化和部署</a></li><li><a href="#训练到模型量化部署效果一览" class="table-of-contents__link toc-highlight">训练到模型量化部署效果一览</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink.ai All rights reserved.</div></div></div></footer></div>
</body>
</html>