<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware-dev-resources/usb-camera-module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">USB Camera Module | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/hardware-dev-resources/usb-camera-module"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="USB Camera Module | CamThink"><meta data-rh="true" name="description" content="硬件规格"><meta data-rh="true" property="og:description" content="硬件规格"><link data-rh="true" rel="icon" href="/wiki-documents/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/hardware-dev-resources/usb-camera-module"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/hardware-dev-resources/usb-camera-module" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/usb-camera-module" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/usb-camera-module" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8XB41LWC1W"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8XB41LWC1W",{anonymize_ip:!0})</script><link rel="stylesheet" href="/wiki-documents/zh-Hans/assets/css/styles.f8036518.css">
<script src="/wiki-documents/zh-Hans/assets/js/runtime~main.66266ce5.js" defer="defer"></script>
<script src="/wiki-documents/zh-Hans/assets/js/main.2ad0bf96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div class="announcement-bar">
    <div class="announcement-content">
        <div class="announcement-carousel">
            <div class="announcement-track">
                <div class="announcement-text">
                <b>
              🎉 NE301 Pre-order Now to Save 20% Until Nov 30. Ship in Dec 5.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/zh-Hans/docs"><div class="navbar__logo"><img src="/wiki-documents/zh-Hans/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/zh-Hans/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/usb-camera-module" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/hardware-dev-resources/usb-camera-module" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式 ）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/zh-Hans/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ssd">SSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/wifi-module">WiFi Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/raspberry-camera-module">Raspberry Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/ov5640-camera-module">OV5640 Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/os04c10-camera-module">OS04C10 Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/usb-camera-module">USB Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/cat1-module">Cat.1 Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/wifi-halow-module">Wi-Fi HaLow Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/3-4g-module">4G Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/4-5g-module">5G Module</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/zh-Hans/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware Dev Resources</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">USB Camera Module</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>USB Camera Module</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="硬件规格">硬件规格<a href="#硬件规格" class="hash-link" aria-label="硬件规格的直接链接" title="硬件规格的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="SC200AI" src="/wiki-documents/zh-Hans/assets/images/usb5-ba0c004e4b2ba44db232f53aaab45760.png" width="850" height="850" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="产品特性"><strong>产品特性</strong><a href="#产品特性" class="hash-link" aria-label="产品特性的直接链接" title="产品特性的直接链接">​</a></h4>
<p>本产品为高性能USB接口摄像模组，搭载1/2.7英寸200万像素图像传感器，支持1080P 30fps高清视频输出。</p>
<p><strong>主要特性</strong></p>
<table><thead><tr><th>序号</th><th>Items</th><th>Description</th><th>备注</th></tr></thead><tbody><tr><td>1</td><td>CMOS Sensor</td><td>SC200AI, 1/2.8&quot;</td><td></td></tr><tr><td>2</td><td>Max.Resolution</td><td>1920*1080</td><td></td></tr><tr><td>3</td><td>F.No</td><td></td><td>Optional LENS</td></tr><tr><td>4</td><td>Focal Length</td><td>2.5mm/4mm/6mm</td><td>Optional LENS</td></tr><tr><td>5</td><td>Focusing distance</td><td>2M/3M/5M</td><td>Optional LENS</td></tr><tr><td>6</td><td>FOV(H)</td><td>137/88/51</td><td>Optional LENS</td></tr><tr><td>8</td><td>Communication Interfaces</td><td>USB</td><td></td></tr><tr><td>9</td><td>Operation Temperature</td><td>-20°-- 60°</td><td></td></tr><tr><td>10</td><td>Storage Temperature</td><td>-40°-- 85°</td><td></td></tr><tr><td>11</td><td>Dimensions</td><td>25mm*23.86mm</td><td></td></tr></tbody></table>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="模组接口线序说明"><strong>模组接口线序说明</strong><a href="#模组接口线序说明" class="hash-link" aria-label="模组接口线序说明的直接链接" title="模组接口线序说明的直接链接">​</a></h4>
<table><thead><tr><th><strong>Pin序号</strong></th><th><strong>信号名称</strong></th><th><strong>功能定义</strong></th><th><strong>备注</strong></th></tr></thead><tbody><tr><td>1</td><td>VCC</td><td>5V电源输入</td><td>最大电流500mA</td></tr><tr><td>2</td><td>DM</td><td>USB差分信号负极</td><td>需匹配USB2.0协议</td></tr><tr><td>3</td><td>DP</td><td>USB差分信号正极</td><td>需匹配USB2.0协议</td></tr><tr><td>4</td><td>GND</td><td>电源地</td><td>与信号地共用</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="使用说明"><strong>使用说明</strong><a href="#使用说明" class="hash-link" aria-label="使用说明的直接链接" title="使用说明的直接链接">​</a></h4>
<ol>
<li>
<p><strong>硬件连接</strong></p>
<ul>
<li>通过4-pin 1.0mm USB接口连接至主机，确保供电稳定。</li>
<li>镜头出厂已调焦，避免旋转或拆卸镜头组件。</li>
</ul>
</li>
<li>
<p><strong>系统兼容性</strong></p>
<ul>
<li>支持Windows XP/7/8.1/10、macOS、Linux 2.6.2及以上（需内置UVC驱动）。</li>
<li>最低配置要求：CPU 1.7GHz，512MB内存，40GB硬盘，XP SP2系统。</li>
</ul>
</li>
<li>
<p><strong>注意事项</strong></p>
<ul>
<li>工作温度需保持在0 ~ 60度范围内，避免冷凝环境。</li>
<li>清洁镜头时使用无尘布轻擦，禁止使用腐  蚀性溶剂。</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-规格尺寸"><strong>4. 规格尺寸</strong><a href="#4-规格尺寸" class="hash-link" aria-label="4-规格尺寸的直接链接" title="4-规格尺寸的直接链接">​</a></h4>
<div style="display:grid;grid-template-columns:1fr;gap:20px;justify-content:center;align-items:center"><img src="/wiki-documents/zh-Hans/img/Hardware_Dev_Resources/USB_Module/USB_Module_Size.png" alt="USB_Module_Size" style="height:400px;object-fit:contain;margin:0 auto"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="产品介绍">产品介绍<a href="#产品介绍" class="hash-link" aria-label="产品介绍的直接链接" title="产品介绍的直接链接">​</a></h2>
<p>本相机模组适用于NeoEyes 101相机
<img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/usb6-7ae025401b0d4e42ac48e8634e0d89d3.png" width="1024" height="1024" class="img_ev3q">
随着 AI 视觉应用的快速发展，用户对图像质量、适配性和多场景使用的需求不断提升。
NeoEyes NE101 的标准 CPI 模组（OV5640）在日常使用中表现稳定，但在 <strong>画质细节、广角成像与灵活性等方面</strong> 仍有一定局限。</p>
<p>为此，我们专门设计了USB 扩展架构，让 NeoEyes NE101 支持多种高性能摄像模组。
通过底层接口优化，即便在原本 <strong>ESP-S3 平台不支持多摄接入</strong> 的情况下，也能实现稳定兼容和快速扩展。这让 NeoEyes NE101 成为一款可持续进化的视觉平台。</p>
<p>以下是包含项目的具体对比：</p>
<table><thead><tr><th>对比项目</th><th>标配 OV5640</th><th>USB 模组</th></tr></thead><tbody><tr><td>镜头材质</td><td>塑胶镜头</td><td>含有玻璃镜头</td></tr><tr><td>像素尺寸</td><td>1.4×1.4μm</td><td>2.9×2.9μm（更强光敏性能）</td></tr><tr><td>ISP 类型</td><td>集成式</td><td>独立 ISP（处理更智能）</td></tr><tr><td>焦距调 节</td><td>固定</td><td>支持可调焦</td></tr><tr><td>成像质量</td><td>标准级</td><td>高清、细节更丰富</td></tr><tr><td>应用扩展</td><td>集成式</td><td>可批量定制</td></tr><tr><td>二次开发</td><td>不支持</td><td>支持</td></tr><tr><td>HFOV</td><td>标准、宽角</td><td>标准、宽角、超广角</td></tr></tbody></table>
<p>注: OV5640支持微距拍摄，USB模组暂无此类规格，如对微距拍摄如8cm、15cm这种有特殊需求，请使用OV5640版本，如有特殊需要可联系我们进行定制</p>
<p>此外，OV5640是一个集成式的组件除了是硬件本身的参数设计上的区别外，对于开发者而言二次开发空间较小，OV5640必须连接到主板上，由主板的处理器来读取和处理这些原始数据，技术门槛高，需要底层驱动来实现。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多种-usb-模组规格版本">多种 USB 模组规格版本<a href="#多种-usb-模组规格版本" class="hash-link" aria-label="多种 USB 模组规格版本的直接链接" title="多种 USB 模组规格版本的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="SC200AI" src="/wiki-documents/zh-Hans/assets/images/usb2-be76ef6f257af87b28897ad110ea682c.png" width="1024" height="1024" class="img_ev3q"></p>
<blockquote>
<p>从左到右分别是：SC200AI-137-2M（超广角款）、SC200AI-88-3M（宽角款）、SC200AI-51-4M（标准款）。</p>
</blockquote>
<p>我们有提供三种类型的USB模组版本，以此来满足不同场景下的需求</p>
<table><thead><tr><th>型号</th><th>视场角 (HFOV)</th><th>对焦距离</th><th>特点</th><th>适用场景</th></tr></thead><tbody><tr><td><strong>SC200AI-51-4M（标准款）</strong></td><td>51°</td><td>4m</td><td>适合较远距离，成像自然、细节清晰，光线还原度高</td><td>常规监控、识别类任务</td></tr><tr><td><strong>SC200AI-88-3M（宽角款）</strong></td><td>88°</td><td>3m</td><td>中距离，拍摄范围较广， 视野覆盖增加近 50%</td><td>室内监控、人流识别、空间检测</td></tr><tr><td><strong>SC200AI-137-2M（超广角款）</strong></td><td>137°</td><td>2m</td><td>近距离，全景拍摄，视野最广</td><td>室内外场景监控、机器人导航、边缘检测</td></tr></tbody></table>
<p>注：针对于USB相机模组我们适配了室内外的两个固件版本，用户可以依据场景需求来适配不同的版本，具体的室内外的成像效果看下方效果对比。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ov5640与usb相机模组成像效果对比">OV5640与USB相机模组成像效果对比<a href="#ov5640与usb相机模组成像效果对比" class="hash-link" aria-label="OV5640与USB相机模组成像效果对比的直接链接" title="OV5640与USB相机模组成像效果对比的直接链接">​</a></h2>
<p>以下分别是CPI OV5640版本与USB相机模组版本分别在室内外场景相似规格下的拍照效果对比：</p>
<table><thead><tr><th>CPI相机</th><th>USB相机（室内固件版本）</th></tr></thead><tbody><tr><td>HFOV=92° Focus Distance=3m</td><td>HFOV=137° Focus Distance=2m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085837-uhstdxb-ac0b4652f58c9a25b01bc1f10e06ce30.png" width="1920" height="1080" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085831-0lepsr2-2886b80018eb07d63368ce2e228f4c3f.png" width="1920" height="1080" class="img_ev3q"></td></tr><tr><td>HFOV=92° Focus Distance=3m</td><td>HFOV=88° Focus Distance=3m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085823-1lpi3d3-4cb01a696b1064f8eba459954d715353.png" width="1920" height="1080" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085812-1qlfobj-2c0f0382347b14305a8c4f0bd85f19ea.png" width="1920" height="1080" class="img_ev3q"></td></tr><tr><td>HFOV=47° Focus Distance=4m</td><td>HFOV=51° Focus Distance=4m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085803-wfggdqp-851995d9f9bb5af72926d40176a0d0b4.png" width="1920" height="1080" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-20251020085755-zlr6jbj-144517a8e9515dd9cb81302effe8b340.png" width="1920" height="1080" class="img_ev3q"></td></tr></tbody></table>
<table><thead><tr><th>CPI相机</th><th>USB相机（室外固件版本）</th></tr></thead><tbody><tr><td>HFOV=92° Focus Distance=3m</td><td>HFOV=137° Focus Distance=2m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image-350ce1fb367bc0c0967c88fff685b698.png" width="400" height="225" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image1-5ccab891695ff5057ea1001305813e66.png" width="1920" height="1080" class="img_ev3q"></td></tr><tr><td>HFOV=92° Focus Distance=3m</td><td>HFOV=88° Focus Distance=3m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image2-6f1eb8f823481e6abcc33ade99bf81f3.png" width="1920" height="1080" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image3-3661abe281f9f750c3294208f69e7471.png" width="1920" height="1080" class="img_ev3q"></td></tr><tr><td>HFOV=47° Focus Distance=4m</td><td>HFOV=51° Focus Distance=4m</td></tr><tr><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image4-2f592cf561541966002e8d4862e51004.png" width="1920" height="1080" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="image" src="/wiki-documents/zh-Hans/assets/images/image5-bcbb95058d1d26ab11bca623a99b93ee.png" width="1920" height="1080" class="img_ev3q"></td></tr></tbody></table>
<blockquote>
<p>由对比效果可见，无论室内外场景，USB相机模组的成像效果都要优于OV5640，两款镜头模组图像上调教亦有差异，可根据喜好选择。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usb相机模组选型建议">USB相机模组选型建议<a href="#usb相机模组选型建议" class="hash-link" aria-label="USB相机模组选型建议的直接链接" title="USB相机模组选型建议的直接链接">​</a></h3>
<ul>
<li><strong>正常拍摄、较远距离</strong>→ 选择 <em>标准款</em></li>
<li><strong>需要较广视野</strong> → 选择 <em>宽角款</em></li>
<li><strong>复杂、大范围环境监测、近距离</strong> → 选择 <em>超广角款</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usb-模组的三大核心优势">USB 模组的三大核心优势<a href="#usb-模组的三大核心优势" class="hash-link" aria-label="USB 模组的三大核心优势的直接链接" title="USB 模组的三大核心优势的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="画质提升玻璃镜头独立isp">画质提升：玻璃镜头+独立ISP<a href="#画质提升玻璃镜头独立isp" class="hash-link" aria-label="画质提升：玻璃镜头+独立ISP的直接链接" title="画质提升：玻璃镜头+独立ISP的直接链接">​</a></h3>
<ul>
<li>USB 模组中有采用 <strong>玻璃镜头</strong>，而非塑胶镜头，具备更高透光率与耐用性，能够有效减少色散与畸变；</li>
<li>传感器像素点更大（2.9×2.9μm），图像细节与暗光表现更优秀，低噪下表现更佳；</li>
<li>独立 ISP 图像信号处理器，画质优化更精准、动态范围更广。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="灵活适配可调焦标准化接口">灵活适配：可调焦+标准化接口<a href="#灵活适配可调焦标准化接口" class="hash-link" aria-label="灵活适配：可调焦+标准化接口的直接链接" title="灵活适配：可调焦+标准化接口的直接链接">​</a></h3>
<ul>
<li>支持可调焦设计，用户可根据实际场景（近距识别、远距监测）自由调整；</li>
<li>模组接口标准化，标准UVC协议，开发者可快速替换模组，无需更改底层驱动，实现即插即用;</li>
<li>定制服务：硬件/固件定制通道</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开放生态二次开发友好">开放生态：二次开发友好<a href="#开放生态二次开发友好" class="hash-link" aria-label="开放生态：二次开发友好的直接链接" title="开放生态：二次开发友好的直接链接">​</a></h3>
<ul>
<li>USB模组更适合开发者，如对成像调校或参数等有需求的用户，更加方便二次开发；</li>
<li>长期可维护性更强，可定制需求来适配更多算法与应用场景；</li>
<li>提供更细化的室内外版本，以此来适配智能门禁、车载监控、工业识别等多领域。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从硬件到体验的全面升级">从硬件到体验的全面升级<a href="#从硬件到体验的全面升级" class="hash-link" aria-label="从硬件到体验的全面升级的直接链接" title="从硬件到体验的全面升级的直接链接">​</a></h2>
<p>USB 模组不仅仅是“更好的摄像头”，它代表着 NE101 向开放与可扩展、模块化设计特点的重要标志。
从图像质量、灵活性到未来兼容性，我们希望让开发者拥有更多选择，满足不同群体的需求，也让终端产品在不同应用场景下都能发挥更好的表现。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="适合谁来选配">适合谁来选配？<a href="#适合谁来选配" class="hash-link" aria-label="适合谁来选配？的直接链接" title="适合谁来选配？的直接链接">​</a></h2>
<ul>
<li>对成像质量、清晰度 要求较高的用户；</li>
<li>需要更广角/全景识别的 AI 视觉应用；</li>
<li>想要二次开发、灵活扩展功能的有技术的开发者团队或者极客。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<table><thead><tr><th>对比项目</th><th>标配 OV5640</th><th>USB 模组</th></tr></thead><tbody><tr><td>镜头材质</td><td>塑胶镜头</td><td>含玻璃镜头</td></tr><tr><td>像素尺寸</td><td>1.4×1.4μm</td><td>2.9×2.9μm</td></tr><tr><td>ISP 类型</td><td>集成式</td><td>独立式</td></tr><tr><td>焦距调节</td><td>固定焦距</td><td>支持可调焦</td></tr><tr><td>适配灵活性</td><td>较低</td><td>可扩展、较灵活</td></tr><tr><td>成像质量</td><td>标准</td><td>更加清晰</td></tr></tbody></table>
<p>总而言之，在标配版本之上选配USB模组会让你的NeoEyes NE101不止“看得见”，还能“看得更清晰、适配更灵活”。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/os04c10-camera-module"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">OS04C10 Camera Module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/cat1-module"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Cat.1 Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#硬件规格" class="table-of-contents__link toc-highlight">硬件规格</a></li><li><a href="#产品介绍" class="table-of-contents__link toc-highlight">产品介绍</a></li><li><a href="#多种-usb-模组规格版本" class="table-of-contents__link toc-highlight">多种 USB 模组规格版本</a></li><li><a href="#ov5640与usb相机模组成像效果对比" class="table-of-contents__link toc-highlight">OV5640与USB相机模组成像效果对比</a><ul><li><a href="#usb相机模组选型建议" class="table-of-contents__link toc-highlight">USB相机模组选型建议</a></li></ul></li><li><a href="#usb-模组的三大核心优势" class="table-of-contents__link toc-highlight">USB 模组的三大核心优势</a><ul><li><a href="#画质提升玻璃镜头独立isp" class="table-of-contents__link toc-highlight">画质提升：玻璃镜头+独立ISP</a></li><li><a href="#灵活适配可调焦标准化接口" class="table-of-contents__link toc-highlight">灵活适配：可调焦+标准化接口</a></li><li><a href="#开放生态二次开发友好" class="table-of-contents__link toc-highlight">开放生态：二次开发友好</a></li></ul></li><li><a href="#从硬件到体验的全面升级" class="table-of-contents__link toc-highlight">从硬件到体验的全面升级</a></li><li><a href="#适合谁来选配" class="table-of-contents__link toc-highlight">适合谁来选配？</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/zh-Hans/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink.ai All rights reserved.</div></div></div></footer></div>
</body>
</html>