<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hardware-dev-resources/serial-communication-module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Serial Communication Module | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://camthink-ai.github.io/wiki-documents/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://camthink-ai.github.io/wiki-documents/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/serial-communication-module"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Serial Communication Module | CamThink"><meta data-rh="true" name="description" content="Camthink Type-C/Type-A to UART (TTL) universal serial communication module."><meta data-rh="true" property="og:description" content="Camthink Type-C/Type-A to UART (TTL) universal serial communication module."><link data-rh="true" rel="icon" href="/wiki-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/serial-communication-module"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/zh-Hans/docs/hardware-dev-resources/serial-communication-module" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/serial-communication-module" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://camthink-ai.github.io/wiki-documents/docs/hardware-dev-resources/serial-communication-module" hreflang="x-default"><link rel="stylesheet" href="/wiki-documents/assets/css/styles.e237fedf.css">
<script src="/wiki-documents/assets/js/runtime~main.88b338ec.js" defer="defer"></script>
<script src="/wiki-documents/assets/js/main.fabd83af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-documents/docs"><div class="navbar__logo"><img src="/wiki-documents/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-documents/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link home-button">🏠 Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki-documents/zh-Hans/docs/hardware-dev-resources/serial-communication-module" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">中文</a></li><li><a href="/wiki-documents/docs/hardware-dev-resources/serial-communication-module" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-documents/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/neoedge-ng4500-series/overview">NeoEdge NG4500 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/neoeyes-ne101-series/overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/neoeyes-ne301-series/overview">NeoEyes NE301 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-documents/docs/hardware-dev-resources/ssd">Hardware Dev Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/ssd">SSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/wifi-module">WiFi Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/raspberry-camera-module">Raspberry Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/ov5640-camera-module">OV5640 Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/os04c10-camera-module">OS04C10 Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/usb-camera-module">USB Camera Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/cat1-module">Cat.1 Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/wifi-halow-module">Wi-Fi HaLow Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/serial-communication-module">Serial Communication Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/3-4g-module">4G Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-documents/docs/hardware-dev-resources/4-5g-module">5G Module</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-documents/docs/ai-application/cinfer-ai-Inference-service/quick-start">AI Application</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware Dev Resources</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Serial Communication Module</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Serial Communication Module</h1></header>
<p>Camthink Type-C/Type-A to UART (TTL) universal serial communication module.
Based on the CP2101 chip, it supports 3.3V logic levels and is compatible with NE301 and NE101 development boards for serial data debugging.</p>
<blockquote>
<p>If you want to perform secondary development or deep program debugging on development boards like NE301 or NE101, you can use this tool.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product-features">Product Features<a href="#product-features" class="hash-link" aria-label="Direct link to Product Features" title="Direct link to Product Features">​</a></h2>
<ul>
<li>Supports Mac OS, Linux, Android, WinCE, Windows 7/8/10/11...</li>
<li>Supports external power supply: 5V or 3.3V</li>
<li>Includes USB protection device: ESD5V0L3</li>
<li>Includes 3 LEDs: TXD LED, RXD LED, POWER LED</li>
<li>TXD, RXD, RTS, CTS: Led out via right-angle pin headers</li>
<li>Universal serial debugger, also suitable for debugging NE101/NE301 serial data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adopting-the-cp2102-solution">Adopting the CP2102 Solution<a href="#adopting-the-cp2102-solution" class="hash-link" aria-label="Direct link to Adopting the CP2102 Solution" title="Direct link to Adopting the CP2102 Solution">​</a></h2>
<div style="display:flex;justify-content:center;margin:24px 0"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/2102.png" alt="2102" style="width:100%;max-width:500px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"></div>
<ul>
<li>Single-chip Type C (A) to UART data converter<!-- -->
<ul>
<li>No external resistors or oscillators required; on-chip power-on reset circuit, on-chip voltage regulator</li>
</ul>
</li>
<li>Integrated 1024-byte EEPROM (can be used to store various information)</li>
<li>Type C Functionality<!-- -->
<ul>
<li>Complies with USB 2.0 specification, full speed (12Mbps)</li>
</ul>
</li>
<li>UART Functionality<!-- -->
<ul>
<li>All handshaking and modem interface signals</li>
<li>Supported data formats:<!-- -->
<ul>
<li>Data bits: 5, 6, 7, 8</li>
<li>Stop bits: 1, 1.5, 2</li>
<li>Parity bits: Odd, Even, None</li>
</ul>
</li>
<li>Baud rate from 300bps to 3Mbps</li>
<li>576-byte receive buffer; 640-byte transmit buffer</li>
<li>Supports hardware or X-On / X-Off handshaking</li>
<li>Supports event status</li>
</ul>
</li>
<li>Virtual COM Port (VCP) Device Driver Support<!-- -->
<ul>
<li>Windows 8/7/Vista/Server 2003/XP/2000</li>
<li>Mac OS-X/OS-9</li>
<li>Linux 2.40 or higher</li>
</ul>
</li>
<li>USBXpress Driver Support<!-- -->
<ul>
<li>Windows 7/Vista/Server 2003/XP/2000</li>
<li>Windows CE</li>
</ul>
</li>
<li>Temperature range: -40 ~ +85°C</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wiring-instructions">Wiring Instructions<a href="#wiring-instructions" class="hash-link" aria-label="Direct link to Wiring Instructions" title="Direct link to Wiring Instructions">​</a></h2>
<ul>
<li>VCC_OUT: Default output 3.3V (The module is powered by Type C; to output 5V, the Vout jumper must be shorted)</li>
<li>GND: GND</li>
<li>TXD: TXD</li>
<li>RXD: RXD</li>
<li>RTS: RTS</li>
<li>CTS: CTS</li>
<li>This module is for Type C (A) to TTL level conversion. Do not connect directly to RS232 levels to avoid damaging the module.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-ne301-development-board">Debugging NE301 Development Board<a href="#debugging-ne301-development-board" class="hash-link" aria-label="Direct link to Debugging NE301 Development Board" title="Direct link to Debugging NE301 Development Board">​</a></h2>
<p>Connect to a computer via the USB port to debug the NE301 development board using UART. A connection example is shown below:</p>
<div style="display:flex;justify-content:center;margin:24px 0"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/serial-communication-moudule.png" alt="connection" style="width:100%;max-width:500px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"></div>
<blockquote>
<p>Pay attention to the wiring sequence: GND to GND, TXD to RXD, and RXD to TXD.</p>
</blockquote>
<div style="display:flex;flex-wrap:wrap;gap:16px;justify-content:center;margin:24px 0"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/pin.jpg" alt="pin" style="flex:1 1 300px;max-width:45%;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/connection.jpg" alt="connection" style="flex:1 1 300px;max-width:45%;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"></div>
<p>After connecting to the computer, you may need to install drivers (skip if already installed). Driver download address: <a href="https://www.silabs.com/software-and-tools/usb-to-uart-bridge-vcp-drivers" target="_blank" rel="noopener noreferrer">https://www.silabs.com/software-and-tools/usb-to-uart-bridge-vcp-drivers</a></p>
<p>Open the page above, select the VCP driver package for your system (Windows / macOS / Linux) in the download area.
On Windows, if the device manager shows an unknown device or exclamation mark after plugging in, installing the driver will usually make it appear as a Virtual COM Port (VCP).</p>
<p>Once connected, you can use serial debugging software (e.g., PuTTY, SecureCRT, Tera Term), which you can search and download on your own. Use the following connection parameters:</p>
<ul>
<li>Port: COMx (Check Device Manager for the COM port number)</li>
<li>Baud Rate: 115200</li>
<li>Data Bits: 8</li>
<li>Stop Bits: 1</li>
<li>Parity: None</li>
</ul>
<p>After a successful connection, you can start debugging.</p>
<p>The serial command line is used for debugging, configuration, network connectivity, upgrades, etc. The default command prompt is <code>AICAM&gt;</code> (see <code>Custom/Core/Log/debug.h</code>).</p>
<p>An example of NE301 board debugging is shown below: Press Enter to view available control commands.</p>
<div style="display:flex;justify-content:center;margin:24px 0"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/data.png" alt="data" style="width:100%;max-width:700px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"></div>
<ul>
<li>Seeing <code>AICAM&gt;</code> after powering on means the CLI is ready; enter <code>help</code> or <code>?</code> to view the commands actually registered in the current firmware.</li>
<li>Supports Tab completion, ↑/↓ history, and inline editing; enter <code>help</code> or <code>?</code> if unsure.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-serial-commands">Common Serial Commands<a href="#common-serial-commands" class="hash-link" aria-label="Direct link to Common Serial Commands" title="Direct link to Common Serial Commands">​</a></h2>
<ul>
<li><code>help</code> / <code>?</code>: View command list and help.</li>
<li><code>sysinfo</code>: View version, uptime, and current mode.</li>
<li><code>loglevel</code>: Adjust serial/file log levels.</li>
<li><code>ifconfig</code> + <code>ping</code>: Configure network and verify connectivity.</li>
<li><code>mq</code> / <code>mqtt</code>: MQTT service/client testing.</li>
<li><code>ls</code> / <code>cat</code> / <code>fget</code> / <code>fset</code>: View files, view/modify NVS configuration.</li>
<li><code>standby</code> / <code>u0 ...</code>: Enter low power mode and debug WakeCore (U0) interaction.</li>
<li><code>cat1stat</code>: View Cat1 status.</li>
<li><code>cat1csq</code>: View Cat1 signal quality.</li>
<li><code>nn</code>: View neural network configurations.</li>
</ul>
<div style="display:flex;justify-content:center;margin:24px 0"><img src="/wiki-documents/img/Hardware_Dev_Resources/Serial_Communication_Module/nn.png" alt="nn" style="width:100%;max-width:700px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.1)"></div>
<ul>
<li>CLI built-in: <code>Custom/Common/Utils/generic_cmdline.c</code></li>
<li>Default command registration: <code>Custom/Core/Log/debug.c</code> / <code>Custom/Core/Log/cli_cmd.c</code> / <code>Custom/Hal/driver_core.c</code>
The actual supported commands are subject to the device&#x27;s serial <code>help</code> output.</li>
</ul>
<p>— The above commands are for reference only. For more details on system debugging, file configuration, upgrades, and networking, please refer to the <strong><a href="https://github.com/camthink-ai/ne301" target="_blank" rel="noopener noreferrer">NE301 Source Code</a></strong> for further verification.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-documents/docs/hardware-dev-resources/wifi-halow-module"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Wi-Fi HaLow Module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-documents/docs/hardware-dev-resources/3-4g-module"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4G Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-features" class="table-of-contents__link toc-highlight">Product Features</a></li><li><a href="#adopting-the-cp2102-solution" class="table-of-contents__link toc-highlight">Adopting the CP2102 Solution</a></li><li><a href="#wiring-instructions" class="table-of-contents__link toc-highlight">Wiring Instructions</a></li><li><a href="#debugging-ne301-development-board" class="table-of-contents__link toc-highlight">Debugging NE301 Development Board</a></li><li><a href="#common-serial-commands" class="table-of-contents__link toc-highlight">Common Serial Commands</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-documents/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink Technology Co., Ltd</div></div></div></footer></div>
</body>
</html>